Save config document: ./examples/euli_example2_Player-1_6__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1']
hiding place:in your letterbox:Player-1
message:Top secret! Another clue is concealed in your letterbox
crypto function:stego_acrostic
encrypted_message:t-unnel o-range p-erfect  s-abre e-mpire c-omputer r-ing e-mpire t-unnel ! a-ntelop n-ose o-range t-unnel h-obbit e-mpire r-ing  c-omputer l-umber u-nder e-mpire  i-nternet s-abre  c-omputer o-range n-ose c-omputer e-mpire a-ntelop l-umber e-mpire d-olphin  i-nternet n-ose  y-ellow o-range u-nder r-ing  l-umber e-mpire t-unnel t-unnel e-mpire r-ing b-ug o-range x-ylophon
hint:Ape = A, Bear = B, Clown = C, ...
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in your favorite lunch box:Player-1
message:Top secret! The next secret message is concealed in your favorite lunch box
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                     _   _____   _ _                                     _____ 
                 ___| |_|_   _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                / _ \ '_ \| |   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
               |  __/ | | | |   |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                \___|_| |_|_|   (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                                _                           _                  
                               | |_ ___ _ __ ___ ___  ___  | |___  _____ _ __  
                               | __/ _ \ '__/ __/ _ \/ __| | __\ \/ / _ \ '_ \ 
                               | ||  __/ | | (_|  __/\__ \ | |_ >  <  __/ | | |
                                \__\___|_|  \___\___||___/  \__/_/\_\___|_| |_|
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                             _       _      _                                  
                       _ __ (_)   __| | ___| | __ _  ___  ___ _ __   ___   ___ 
                      | '_ \| |  / _` |/ _ \ |/ _` |/ _ \/ __| '_ \ / _ \ / __|
                      | | | | | | (_| |  __/ | (_| |  __/ (__| | | | (_) | (__ 
                      |_| |_|_|  \__,_|\___|_|\__,_|\___|\___|_| |_|\___/ \___|
                                                                               
                        _   _                      __                          
                    ___| |_(_)_ __ _____   ____ _ / _|  _ __ _   _  ___  _   _ 
                   / _ \ __| | '__/ _ \ \ / / _` | |_  | '__| | | |/ _ \| | | |
                  |  __/ |_| | | | (_) \ V / (_| |  _| | |  | |_| | (_) | |_| |
                   \___|\__|_|_|  \___/ \_/ \__,_|_|   |_|   \__,_|\___/ \__, |
                                                                         |___/ 
                                              _       _                      _ 
                                   __  _____ | |__   | |__   ___ _ __  _   _| |
                                   \ \/ / _ \| '_ \  | '_ \ / __| '_ \| | | | |
                                    >  < (_) | |_) | | | | | (__| | | | |_| | |
                                   /_/\_\___/|_.__/  |_| |_|\___|_| |_|\__,_|_|
                                                                               

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 4
all players in this location:['Player-1']
hiding place:near your vacuum cleaner:Player-1
message:Top secret! A further secret message is stashed near your vacuum cleaner
crypto function:mirror_words
encrypted_message:poT !terces A rehtruf terces egassem si dehsats raen ruoy muucav renaelc
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in your schoolbag:Player-1
message:Top secret! Another clue is hidden in your schoolbag
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:under your desk:Player-1
message:Top secret! A further secret message is concealed under your desk
crypto function:rot13
encrypted_message:Gbc frperg! N shegure frperg zrffntr vf pbaprnyrq haqre lbhe qrfx
hint:a=n, b=o, c=p, d=q, e=r, ... This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:under your chair at the dining table:Player-1
message:Top secret! A further secret message is concealed in the largest cooking pot
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 4 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::in your letterbox', 'Message 3 for Player-1:::in your favorite lunch box', 'Message 4 for Player-1:::near your vacuum cleaner', 'Message 5 for Player-1:::in your schoolbag', 'Message 6 for Player-1:::under your desk', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
