Save config document: ./examples/euli_example19_Spieler-1_6_Spieler-2_3__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Init document for player: Spieler-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Schreibtisch:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist unter Deinem Schreibtisch verborgen!
crypto function:char_to_num
encrypted_message:19,t,18,e,14,g, 7,e,8,e,9,m,!, e,9,n,5, w,5,i,20,e,18,e, 2,o,20,s,3,h,1,f,20, i,19,t, 21,n,20,e,18, d,5,i,14,e,13, s,3,h,18,e,9,b,20,i,19,c,8, v,5,r,2,o,18,g,5,n,!
hint:a=1, b=2, c=3, ...
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Schlafanzügen:Spieler-2
message:Streng geheim! Das nächste Geheimnis ist in Deinem Kleiderschrank bei den Schlafanzügen versteckt!
crypto function:mirror_words
encrypted_message:gnertS !mieheg saD etshcän sinmieheG tsi ni menieD knarhcsredielK ieb ned negüznafalhcS !tkcetsrev
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:bei Eurem Staubsauger:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist bei Eurem Staubsauger gut versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                             _       _                                 _ ____  
                         ___| |_ ___| |__   ___ ___  __ _ _ __     ___(_)  _ \ 
                        / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \   / _ \ | | | |
                       |  __/ |_\__ \ | | | (_|  __/ (_| | | | | |  __/ | |_| |
                        \___|\__|___/_| |_|\___\___|\__,_|_| |_|  \___|_|____/ 
                                                                               
         _              _        ____                  _      _           ____ 
    __ _| |__   ___ ___| |_ ___ | __ )       _ __ ___ (_) ___| |__   ___ / ___|
   / _` | '_ \ / __/ __| __/ _ \|  _ \ _____| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
  | (_| | | | | (__\__ \ || (_) | |_) |_____| | | | | | |  __/ | | |  __/ |_| |
   \__,_|_| |_|\___|___/\__\___/|____/      |_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                                    _____   _      _       _       _   _    __ 
          _ __ ___   ___ _ __ _   _| ____| (_) ___| |__   | |_ ___(_) | |_ / _|
         | '_ ` _ \ / _ \ '__| | | |  _|   | |/ _ \ '_ \  | __/ __| | | __| |_ 
         | | | | | |  __/ |  | |_| | |___  | |  __/ |_) | | |_\__ \ | | |_|  _|
         |_| |_| |_|\___|_|   \__,_|_____| |_|\___|_.__/   \__|___/_|  \__|_|  
                                                                               
  _                                                _                 _   ____  
 | |_ _   _  __ _   _ __ ___  __ _ _   _  __ _ ___| |__  _   _  __ _| |_/ ___| 
 | __| | | |/ _` | | '__/ _ \/ _` | | | |/ _` / __| '_ \| | | |/ _` | __\___ \ 
 | |_| |_| | (_| | | | |  __/ (_| | |_| | (_| \__ \ |_) | |_| | (_| | |_ ___) |
  \__|\__,_|\__, | |_|  \___|\__, |\__,_|\__,_|___/_.__/ \__,_|\__,_|\__|____/ 
            |___/            |___/                                             
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Schulranzen:Spieler-2
message:Streng geheim! Eine weitere Botschaft ist in Deinem Schulranzen gut versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                                      _   _                            _ _____ 
                         ___ _ __ ___| |_(_) _____      __   ___ _ __ (_) ____|
                        / _ \ '__/ _ \ __| |/ _ \ \ /\ / /  / _ \ '_ \| |  _|  
                       |  __/ | |  __/ |_| |  __/\ V  V /  |  __/ | | | | |___ 
                        \___|_|  \___|\__|_|\___| \_/\_/    \___|_| |_|_|_____|
                                                                               
                   _   _       _   _    __       _              _        ____  
             _ __ (_) | |_ ___(_) | |_ / _| __ _| |__   ___ ___| |_ ___ | __ ) 
            | '_ \| | | __/ __| | | __| |_ / _` | '_ \ / __/ __| __/ _ \|  _ \ 
            | | | | | | |_\__ \ | | |_|  _| (_| | | | | (__\__ \ || (_) | |_) |
            |_| |_|_|  \__|___/_|  \__|_|  \__,_|_| |_|\___|___/\__\___/|____/ 
                                                                               
                                                                  _      ____  
                                             _ __ ___   ___ _ __ (_) ___|  _ \ 
                                            | '_ ` _ \ / _ \ '_ \| |/ _ \ | | |
                                            | | | | | |  __/ | | | |  __/ |_| |
                                            |_| |_| |_|\___|_| |_|_|\___|____/ 
                                                                               
    _                                                 _       _          ____  
   | |_ _   _  __ _   _ __   ___ _____ __   __ _ _ __| |_   _| |__   ___/ ___| 
   | __| | | |/ _` | | '_ \ / _ \_  / '_ \ / _` | '__| | | | | '_ \ / __\___ \ 
   | |_| |_| | (_| | | | | |  __// /| | | | (_| | |  | | |_| | | | | (__ ___) |
    \__|\__,_|\__, | |_| |_|\___/___|_| |_|\__,_|_|  |_|\__,_|_| |_|\___|____/ 
              |___/                                                            
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deiner Lieblingsfrühstückdose:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist in Deiner Lieblingsfrühstückdose gut versteckt!
qr_puzzle_message: Streng geheim! Eine weitere Botschaft ist in Deiner Lieblingsfrühstückdose gut versteckt!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren großen Tellern:Spieler-2
message:Streng geheim! Das nächste Geheimnis ist unter Euren großen Tellern verborgen!
qr_puzzle_message: Streng geheim! Das nächste Geheimnis ist unter Euren großen Tellern verborgen!
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:23
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurem Briefkasten:Spieler-1
message:Streng geheim! Noch ein Hinweis ist in Eurem Briefkasten versteckt!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-2
message:Streng geheim! Eine weitere Botschaft ist in Deinem Kleiderschrank bei den Unterhosen gut versteckt!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:22
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Sofakissen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist unter Euren Sofakissen gut verborgen!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in den Taschen Deiner dicksten, wärmsten Jacke:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist in den Taschen Deiner dicksten, wärmsten Jacke gut verborgen!
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:22
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter dem Esstisch:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter dem Esstisch gut verborgen!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Stuhl am Essplatz:Spieler-2
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Deinem Stuhl am Essplatz versteckt!
crypto function:char_to_num
encrypted_message:19,t,18,e,14,g, 7,e,8,e,9,m,!, w,5,n,14, d,21, n,15,c,8, e,9,n, 7,e,8,e,9,m,14,i,19, s,21,c,8,s,20,,, 5,s, 9,s,20, u,14,t,5,r, 4,e,9,n,5,m, 19,t,21,h,12, a,13, e,19,s,16,l,1,t,26, v,5,r,19,t,5,c,11,t,!
hint:a=1, b=2, c=3, ...
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 7
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:23
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurer Kühlschranktür:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Eurer Kühlschranktür gut verborgen!
prefill_chars:ensia
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren kleinen Tellern:Spieler-2
message:Streng geheim! Eine weitere Botschaft ist unter Euren kleinen Tellern gut verborgen!
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Anleitung in Nachricht 3 befolgen und den QR-Code zerschnitten in Umschlag stecken mit der Nachricht:::Siehe unten', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Beachte Anleitung in Nachricht 6 und lege Datei crackme_for_player_Spieler-1.py auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::unter Deinem Schreibtisch', 'Nachricht 3 für Spieler-1:::bei Eurem Staubsauger', 'Nachricht 4 für Spieler-1:::in Deiner Lieblingsfrühstückdose', 'Nachricht 5 für Spieler-1:::in Eurem Briefkasten', 'Nachricht 6 für Spieler-1:::unter Euren Sofakissen', 'Nachricht 7 für Spieler-1:::unter dem Esstisch', 'Nachricht 8 für Spieler-1:::in Eurer Kühlschranktür', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Anleitung in Nachricht 3 befolgen und den QR-Code zerschnitten in Umschlag stecken mit der Nachricht:::Siehe unten', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-2.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-2 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-2:::in Deinem Kleiderschrank bei den Schlafanzügen', 'Nachricht 3 für Spieler-2:::in Deinem Schulranzen', 'Nachricht 4 für Spieler-2:::unter Euren großen Tellern', 'Nachricht 5 für Spieler-2:::in Deinem Kleiderschrank bei den Unterhosen', 'Nachricht 6 für Spieler-2:::in den Taschen Deiner dicksten, wärmsten Jacke', 'Nachricht 7 für Spieler-2:::unter Deinem Stuhl am Essplatz', 'Nachricht 8 für Spieler-2:::unter Euren kleinen Tellern', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-2:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-2:::bei Eurem Staubsauger']#####
