Save config document: ./examples/euli_example4_Player-1_6__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1']
hiding place:near your vacuum cleaner:Player-1
message:Top secret! Another clue is concealed near your vacuum cleaner
crypto function:wrong_whitespace
encrypted_message:T opse cret!An otherclu ei sc oncealedne aryou rv acuumclea ner
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in the pockets of your warmest jacket:Player-1
message:Top secret! If you are looking for another message, it is hidden in the pockets of your warmest jacket
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                        __ ___   _ _                                     _____ 
   _   _  ___  _   _   / _|_ _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
  | | | |/ _ \| | | | | |_ | |  | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
  | |_| | (_) | |_| | |  _|| |  |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
   \__,_|\___/ \__, | |_| |___| (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
               |___/                                          |_|              
                         __               _ _               _                  
              _ __ ___  / _|   __ _ _ __ (_) | _____   ___ | |   ___ _ __ __ _ 
             | '__/ _ \| |_   / _` | '_ \| | |/ / _ \ / _ \| |  / _ \ '__/ _` |
             | | | (_) |  _| | (_| | | | | |   < (_) | (_) | | |  __/ | | (_| |
             |_|  \___/|_|    \__, |_| |_|_|_|\_\___/ \___/|_|  \___|_|  \__,_|
                              |___/                                            
                                                    _     _                    
                                           _ __ ___| |__ | |_ ___  _ __   __ _ 
                                          | '__/ _ \ '_ \| __/ _ \| '_ \ / _` |
                                          | | |  __/ | | | || (_) | | | | (_| |
                                          |_|  \___|_| |_|\__\___/|_| |_|\__,_|
                                                                               
                          _   _   _                                            
                      ___(_) | |_(_)    ___  __ _  __ _ ___ ___  ___ _ __ ___  
                     / __| | | __| |   / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                     \__ \ | | |_| |  |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                     |___/_|  \__|_| ( )___|\__, |\__,_|___/___/\___|_| |_| |_|
                                     |/     |___/                              
                          _     _           _                  _     _ _ _     
                      ___| |__ | |_   _ __ (_)  _ __   ___  __| | __| (_) |__  
                     / _ \ '_ \| __| | '_ \| | | '_ \ / _ \/ _` |/ _` | | '_ \ 
                    |  __/ | | | |_  | | | | | | | | |  __/ (_| | (_| | | | | |
                     \___|_| |_|\__| |_| |_|_| |_| |_|\___|\__,_|\__,_|_|_| |_|
                                                                               
                                    __             _       _                   
          _ __ _   _  ___  _   _   / _| ___    ___| |_ ___| | _____ ___  _ __  
         | '__| | | |/ _ \| | | | | |_ / _ \  / __| __/ _ \ |/ / __/ _ \| '_ \ 
         | |  | |_| | (_) | |_| | |  _| (_) | \__ \ ||  __/   < (_| (_) | |_) |
         |_|   \__,_|\___/ \__, | |_|  \___/  |___/\__\___|_|\_\___\___/| .__/ 
                           |___/                                        |_|    
          _       _              _   _                                         
         | |_ ___| | _____ __ _ (_) | |_ ___  ___ _ __ ___  _ __ __ ___      __
         | __/ _ \ |/ / __/ _` || | | __/ __|/ _ \ '_ ` _ \| '__/ _` \ \ /\ / /
         | ||  __/   < (_| (_| || | | |_\__ \  __/ | | | | | | | (_| |\ V  V / 
          \__\___|_|\_\___\__,_|/ |  \__|___/\___|_| |_| |_|_|  \__,_| \_/\_/  
                              |__/                                             

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in your wardrobe under to your underpants:Player-1
message:Top secret! The next secret message is hidden in your wardrobe under to your underpants
qr_puzzle_message: Top secret! The next secret message is hidden in your wardrobe under to your underpants
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 4
all players in this location:['Player-1']
hiding place:under your big plates:Player-1
message:Top secret! Another clue is concealed under your big plates
crypto function:stego_acrostic
encrypted_message:Tunnel Orange Perfect  Sabre Empire Computer Ring Empire Tunnel ! Antelop Nose Orange Tunnel Hobbit Empire Ring  Computer Lumber Under Empire  Internet Sabre  Computer Orange Nose Computer Empire Antelop Lumber Empire Dolphin  Under Nose Dolphin Empire Ring  Yellow Orange Under Ring  Bug Internet Goose  Perfect Lumber Antelop Tunnel Empire Sabre
hint:Ape = A, Bear = B, Clown = C, ...
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:under your small plates:Player-1
message:Top secret! Another clue is stashed under your small plates
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in your wardrobe under to your pyjama:Player-1
message:Top secret! The next secret is hidden in your wardrobe under to your pyjama
crypto function:leet
encrypted_message:T0p $3cr3t! Th3 n3xt $3cr3t 1$ h1dd3n 1n y0ur w@rdr0b3 und3r t0 y0ur pyj@m@
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 7
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in your fridge door:Player-1
message:Top secret! Another clue is stashed in your fridge door
Generating tasks and puzzles for round 8
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:in your letterbox:Player-1
message:Top secret! The next secret is stashed in your letterbox
crypto function:rot13
encrypted_message:Gbc frperg! Gur arkg frperg vf fgnfurq va lbhe yrggreobk
hint:a=n, b=o, c=p, d=q, e=r, ... This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 9
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:under your desk:Player-1
message:Top secret! The next secret message is stashed under your desk
Generating tasks and puzzles for round 10
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:in your largest cooking pot:Player-1
message:Top secret! Another clue is stashed in the largest cooking pot
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 3 and put the cut QR code with the message into an envelope:::See below', 'Follow instructions in message 5 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Follow instructions in message 9 and put file crackme_for_player_Player-1.py on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 10 for Player-1:::under your desk', 'Message 2 for Player-1:::near your vacuum cleaner', 'Message 3 for Player-1:::in the pockets of your warmest jacket', 'Message 4 for Player-1:::in your wardrobe under to your underpants', 'Message 5 for Player-1:::under your big plates', 'Message 6 for Player-1:::under your small plates', 'Message 7 for Player-1:::in your wardrobe under to your pyjama', 'Message 8 for Player-1:::in your fridge door', 'Message 9 for Player-1:::in your letterbox', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
