Save config document: ./examples/euli_example18_Spieler-1_9_Spieler-2_6__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Init document for player: Spieler-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:22
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in den Taschen Deiner dicksten, wärmsten Jacke:Spieler-1
message:Streng geheim! Noch ein Hinweis ist in den Taschen Deiner dicksten, wärmsten Jacke verborgen!
crypto function:mirror_words
encrypted_message:g>n.e=r<t;S+ !>m=i=e]h|e&g. h)c:o|N] n|i*e* s)i_e>w,n*i[H- t+s.i/ n*i> n_e<d; n,e/h=c(s.a#T; r_e,n]i;e<D< ,)n#e:t&s=k+c%i#d= n_e/t#s+m!r-ä.w! e%k)c=a(J& !/n#e(g=r<o%b&r%e;v|
hint:Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Sofakissen:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist unter Euren Sofakissen versteckt!
crypto function:shift_words
encrypted_message:rengSt heimge! eDi chstenä heim-BotschaftGe tis terun renEu fakissenSo rstecktve!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist in Deinem Schulranzen versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                          _       _                                      ____  
                      ___| |_ ___| |__   ___ ___  __ _ _ __    ___  __ _|  _ \ 
                     / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \  / __|/ _` | | | |
                    |  __/ |_\__ \ | | | (_|  __/ (_| | | | | \__ \ (_| | |_| |
                     \___|\__|___/_| |_|\___\___|\__,_|_| |_| |___/\__,_|____/ 
                                                                               
                 _   _       _       _                 _      _           ____ 
           _ __ (_) | |_ ___(_)  ___(_)_ __  _ __ ___ (_) ___| |__   ___ / ___|
          | '_ \| | | __/ __| | / __| | '_ \| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
          | | | | | | |_\__ \ | \__ \ | | | | | | | | | |  __/ | | |  __/ |_| |
          |_| |_|_|  \__|___/_| |___/_|_| |_|_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                                                                  _      ____  
                                             _ __ ___   ___ _ __ (_) ___|  _ \ 
                                            | '_ ` _ \ / _ \ '_ \| |/ _ \ | | |
                                            | | | | | |  __/ | | | |  __/ |_| |
                                            |_| |_| |_|\___|_| |_|_|\___|____/ 
                                                                               
                                                      _       _          ____  
                      _ __   ___ _____ __   __ _ _ __| |_   _| |__   ___/ ___| 
                     | '_ \ / _ \_  / '_ \ / _` | '__| | | | | '_ \ / __\___ \ 
                     | | | |  __// /| | | | (_| | |  | | |_| | | | | (__ ___) |
                     |_| |_|\___/___|_| |_|\__,_|_|  |_|\__,_|_| |_|\___|____/ 
                                                                               
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Schreibtisch:Spieler-2
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Deinem Schreibtisch gut verborgen!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
              _                             ____                   __        __
             | |__   ___ ___  _ __    _   _|  _ \   _ __  _ __   __\ \      / /
             | '_ \ / __/ _ \| '_ \  | | | | | | | | '_ \| '_ \ / _ \ \ /\ / / 
             | | | | (_| (_) | | | | | |_| | |_| | | | | | | | |  __/\ V  V /  
             |_| |_|\___\___/|_| |_|  \__,_|____/  |_| |_|_| |_|\___| \_/\_/   
                                                                               
                      _                 _      _           ____         _      
                  ___(_)_ __  _ __ ___ (_) ___| |__   ___ / ___|  _ __ (_) ___ 
                 / __| | '_ \| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _  | '_ \| |/ _ \
                 \__ \ | | | | | | | | | |  __/ | | |  __/ |_| | | | | | |  __/
                 |___/_|_| |_|_| |_| |_|_|\___|_| |_|\___|\____| |_| |_|_|\___|
                                                                               
                          _       _               _       _                    
                         | |_ ___(_)  ___  ___   | |_ ___| |__   ___ _   _ ___ 
                         | __/ __| | / __|/ _ \  | __/ __| '_ \ / __| | | / __|
                         | |_\__ \ | \__ \  __/  | |_\__ \ | | | (__| |_| \__ \
                          \__|___/_| |___/\___| ( )__|___/_| |_|\___|\__,_|___/
                                                |/                             
                                       _      ____             _               
                  _ __ ___   ___ _ __ (_) ___|  _ \   _ __ ___| |_ _ __  _   _ 
                 | '_ ` _ \ / _ \ '_ \| |/ _ \ | | | | '__/ _ \ __| '_ \| | | |
                 | | | | | |  __/ | | | |  __/ |_| | | | |  __/ |_| | | | |_| |
                 |_| |_| |_|\___|_| |_|_|\___|____/  |_|  \___|\__|_| |_|\__,_|
                                                                               
     _                 _              _ _   _     _           _          ____  
    | |_ _   _  __ _  | |__   ___ ___(_) |_| |__ (_) ___ _ __| |__   ___/ ___| 
    | __| | | |/ _` | | '_ \ / __/ __| | __| '_ \| |/ _ \ '__| '_ \ / __\___ \ 
    | |_| |_| | (_| | | | | | (__\__ \ | |_| |_) | |  __/ |  | | | | (__ ___) |
     \__|\__,_|\__, | |_| |_|\___|___/_|\__|_.__/|_|\___|_|  |_| |_|\___|____/ 
               |___/                                                           
                             _                            _                    
                            | |_ __   ___  __ _ _ __ ___ | |__  _ __ _____   __
                            | | '_ \ / _ \/ _` | '__/ _ \| '_ \| '__/ _ \ \ / /
                            |_| | | |  __/ (_| | | | (_) | |_) | | |  __/\ V / 
                            (_)_| |_|\___|\__, |_|  \___/|_.__/|_|  \___| \_/  
                                          |___/                                

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 7
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist in Deinem Kleiderschrank bei den Unterhosen verborgen!
crypto function:wrong_whitespace
encrypted_message:gner Ts!mieh Egs Adets Hcänsinmie Hegt Sin imen Iedknarhcsredi Elki Ebn Ednesohret Nu!ne Grobrev
hint:Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 4
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren großen Tellern:Spieler-2
message:Streng geheim! Noch ein Hinweis ist unter Euren großen Tellern gut versteckt!
crypto function:insert_noise
encrypted_message:Srönftrönfrrönferönfnrönfgrönf grönferönfhrönferönfirönfmrönf!rönf Nrönforönfcrönfhrönf erönfirönfnrönf Hrönfirönfnrönfwrönferönfirönfsrönf irönfsrönftrönf urönfnrönftrönferönfrrönf Erönfurönfrrönferönfnrönf grönfrrönforönfßrönferönfnrönf Trönferönflrönflrönferönfrrönfnrönf grönfurönftrönf vrönferönfrrönfsrönftrönferönfcrönfkrönftrönf!rönf
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:bei Eurem Staubsauger:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist bei Eurem Staubsauger gut verborgen!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter dem Esstisch:Spieler-2
message:Streng geheim! Das nächste Geheimnis ist unter dem Esstisch gut versteckt!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren kleinen Tellern:Spieler-1
message:Streng geheim! Noch ein Hinweis ist unter Euren kleinen Tellern versteckt!
crypto function:rot13
encrypted_message:Fgerat trurvz! Abpu rva Uvajrvf vfg hagre Rhera xyrvara Gryyrea irefgrpxg!
hint:a=n, b=o, c=p, ... Diese Verschlüsselung nennt sich Caesar-Verschlüsselung oder ROT13. Jeder Buchstabe im Klartext wird ersetzt durch den Buchstaben 13 Stellen weiter im Alphabet.
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurem Briefkasten:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist in Eurem Briefkasten versteckt!
crypto function:leet
encrypted_message:Str3ng g3h31m! D13 näch$t3 G3h31m-B0t$ch@pht 1$t 1n €ur3m Br13phk@$t3n v3r$t3ckt!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:22
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Suppentellern:Spieler-1
message:Streng geheim! Noch ein Hinweis ist unter Euren Suppentellern verborgen!
prefill_chars:e
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deiner Lieblingsfrühstückdose:Spieler-2
message:Streng geheim! Noch ein Hinweis ist in Deiner Lieblingsfrühstückdose gut versteckt!
prefill_chars:ensia
#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 123. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::in den Taschen Deiner dicksten, wärmsten Jacke', 'Nachricht 3 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 4 für Spieler-1:::in Deinem Kleiderschrank bei den Unterhosen', 'Nachricht 5 für Spieler-1:::bei Eurem Staubsauger', 'Nachricht 6 für Spieler-1:::unter Euren kleinen Tellern', 'Nachricht 7 für Spieler-1:::unter Euren Suppentellern', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Schlüssel (oder Zettel mit der Kombination bei einem Zahlenschloss) für die Schatz-Truhe:::bei Eurem Staubsauger']#####
#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 123. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-2.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-2 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-2:::unter Euren Sofakissen', 'Nachricht 3 für Spieler-2:::unter Deinem Schreibtisch', 'Nachricht 4 für Spieler-2:::unter Euren großen Tellern', 'Nachricht 5 für Spieler-2:::unter dem Esstisch', 'Nachricht 6 für Spieler-2:::in Eurem Briefkasten', 'Nachricht 7 für Spieler-2:::in Deiner Lieblingsfrühstückdose', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-2:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Schlüssel (oder Zettel mit der Kombination bei einem Zahlenschloss) für die Schatz-Truhe:::bei Eurem Staubsauger']#####
