Save config document: ./examples/euli_example6_Spieler-1_3__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 1
all players in this location:['Spieler-1']
hiding place:unter Deinem Stuhl am Essplatz:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist unter Deinem Stuhl am Essplatz verborgen!
crypto function:wrong_whitespace
encrypted_message:StrengGeheim!EineWeitereBotschaftIstUnterDeinemStuhlAmEssplatzVerborgen!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1']
hiding place:unter Deinem Schreibtisch:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Deinem Schreibtisch gut versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                          _       _                                      ____  
                      ___| |_ ___| |__   ___ ___  __ _ _ __    ___  __ _|  _ \ 
                     / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \  / __|/ _` | | | |
                    |  __/ |_\__ \ | | | (_|  __/ (_| | | | | \__ \ (_| | |_| |
                     \___|\__|___/_| |_|\___\___|\__,_|_| |_| |___/\__,_|____/ 
                                                                               
                     _       _       _                 _      _           ____ 
                    | |_ ___(_)  ___(_)_ __  _ __ ___ (_) ___| |__   ___ / ___|
                    | __/ __| | / __| | '_ \| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
                    | |_\__ \ | \__ \ | | | | | | | | | |  __/ | | |  __/ |_| |
                     \__|___/_| |___/_|_| |_|_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                                       _      ____             _               
                  _ __ ___   ___ _ __ (_) ___|  _ \   _ __ ___| |_ _ __  _   _ 
                 | '_ ` _ \ / _ \ '_ \| |/ _ \ | | | | '__/ _ \ __| '_ \| | | |
                 | | | | | |  __/ | | | |  __/ |_| | | | |  __/ |_| | | | |_| |
                 |_| |_| |_|\___|_| |_|_|\___|____/  |_|  \___|\__|_| |_|\__,_|
                                                                               
     _                 _              _ _   _     _           _          ____  
    | |_ _   _  __ _  | |__   ___ ___(_) |_| |__ (_) ___ _ __| |__   ___/ ___| 
    | __| | | |/ _` | | '_ \ / __/ __| | __| '_ \| |/ _ \ '__| '_ \ / __\___ \ 
    | |_| |_| | (_| | | | | | (__\__ \ | |_| |_) | |  __/ |  | | | | (__ ___) |
     \__|\__,_|\__, | |_| |_|\___|___/_|\__|_.__/|_|\___|_|  |_| |_|\___|____/ 
               |___/                                                           
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 1
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:unter Euren Sofakissen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Euren Sofakissen gut verborgen!
crypto function:leet
encrypted_message:Streng gehe1m! Da$ näch$te Gehe1mn1$ 1$t unter €uren S0fak1$$en gut verb0rgen!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist in Deinem Schulranzen gut versteckt!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1']
hiding place:in Eurer Kühlschranktür:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Eurer Kühlschranktür gut verborgen!
crypto function:rot13
encrypted_message:Fgerat trurvz! Qvr aäpufgr Trurvz-Obgfpunsg vfg va Rhere Xüuyfpuenaxgüe thg ireobetra!
hint:a=n, b=o, c=p, d=q, e=r, f=s, g=t, h=u, i=v, j=w, k=x, l=y, m=z, n=a, o=b, p=c, q=d, r=e, s=f, t=g, u=h, v=i, w=j, x=k, y=l, z=m. Diese Verschlüsselung nennt sich Caesar-Verschlüsselung oder ROT13. Jeder Buchstabe im Klartext wird ersetzt durch den Buchstaben 13 Stellen weiter im Alphabet.
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:unter Euren kleinen Tellern:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Eurem größten Kochtopf gut versteckt!
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::unter Deinem Stuhl am Essplatz', 'Nachricht 3 für Spieler-1:::unter Deinem Schreibtisch', 'Nachricht 4 für Spieler-1:::unter Euren Sofakissen', 'Nachricht 5 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 6 für Spieler-1:::in Eurer Kühlschranktür', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
