Save config document: ./examples/euli_example14_Player-1_6_Player-2_3__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Init document for player: Player-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:in your fridge door:Player-1
message:Top secret! The next secret message is stashed in your fridge door
crypto function:wrong_whitespace
encrypted_message:To pse cret!Th enex tsec retmessag ei sst ashedi nyou rf ridged oor
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:in your letterbox:Player-2
message:Top secret! Another clue is concealed in your letterbox
crypto function:leet
encrypted_message:T0p $ecret! An0ther clue 1$ c0ncealed 1n y0ur letterb0x
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:23
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:near your vacuum cleaner:Player-1
message:Top secret! A further secret message is stashed near your vacuum cleaner
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                          _      _ _                                     _____ 
                         / \    | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                        / _ \   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                       / ___ \  |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                      /_/   \_\ (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _                                    _     _               __ 
                | |_ ___ _ __ ___ ___  ___   _ __ ___| |__ | |_ _ __ _   _ / _|
                | __/ _ \ '__/ __/ _ \/ __| | '__/ _ \ '_ \| __| '__| | | | |_ 
                | ||  __/ | | (_|  __/\__ \ | | |  __/ | | | |_| |  | |_| |  _|
                 \__\___|_|  \___\___||___/ |_|  \___|_| |_|\__|_|   \__,_|_|  
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                                                _      _               _       
                     _ __ __ _  ___ _ __     __| | ___| |__  ___  __ _| |_ ___ 
                    | '__/ _` |/ _ \ '_ \   / _` |/ _ \ '_ \/ __|/ _` | __/ __|
                    | | | (_| |  __/ | | | | (_| |  __/ | | \__ \ (_| | |_\__ \
                    |_|  \__,_|\___|_| |_|  \__,_|\___|_| |_|___/\__,_|\__|___/
                                                                               
                                                                               
                _ __ ___  _   _ _   _  ___ __ ___   __  _ __ _   _  ___  _   _ 
               | '_ ` _ \| | | | | | |/ __/ _` \ \ / / | '__| | | |/ _ \| | | |
               | | | | | | |_| | |_| | (_| (_| |\ V /  | |  | |_| | (_) | |_| |
               |_| |_| |_|\__,_|\__,_|\___\__,_| \_/   |_|   \__,_|\___/ \__, |
                                                                         |___/ 
                                                                        _      
                                              _ __ ___ _ __   __ _  ___| | ___ 
                                             | '__/ _ \ '_ \ / _` |/ _ \ |/ __|
                                             | | |  __/ | | | (_| |  __/ | (__ 
                                             |_|  \___|_| |_|\__,_|\___|_|\___|
                                                                               

hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:under your desk:Player-2
message:Top secret! A further secret message is hidden under your desk
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                          _      _ _                                     _____ 
                         / \    | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                        / _ \   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                       / ___ \  |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                      /_/   \_\ (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _                                    _     _               __ 
                | |_ ___ _ __ ___ ___  ___   _ __ ___| |__ | |_ _ __ _   _ / _|
                | __/ _ \ '__/ __/ _ \/ __| | '__/ _ \ '_ \| __| '__| | | | |_ 
                | ||  __/ | | (_|  __/\__ \ | | |  __/ | | | |_| |  | |_| |  _|
                 \__\___|_|  \___\___||___/ |_|  \___|_| |_|\__|_|   \__,_|_|  
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                                _                              _     _ _ _     
                   _ __ ___  __| |_ __  _   _   _ __   ___  __| | __| (_) |__  
                  | '__/ _ \/ _` | '_ \| | | | | '_ \ / _ \/ _` |/ _` | | '_ \ 
                  | | |  __/ (_| | | | | |_| | | | | |  __/ (_| | (_| | | | | |
                  |_|  \___|\__,_|_| |_|\__,_| |_| |_|\___|\__,_|\__,_|_|_| |_|
                                                                               
                                  _                 _                          
                                 | | _____  ___  __| |  _ __ _   _  ___  _   _ 
                                 | |/ / __|/ _ \/ _` | | '__| | | |/ _ \| | | |
                                 |   <\__ \  __/ (_| | | |  | |_| | (_) | |_| |
                                 |_|\_\___/\___|\__,_| |_|   \__,_|\___/ \__, |
                                                                         |___/ 

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 4
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your pyjama:Player-1
message:Top secret! The next secret is stashed in your wardrobe under to your pyjama
crypto function:shift_words
encrypted_message:pTo cretse! eTh xtne cretse is ashedst in uryo rdrobewa derun to uryo jamapy
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:in your favorite lunch box:Player-2
message:Top secret! A further secret message is hidden in your favorite lunch box
crypto function:char_to_num
encrypted_message:20,o,p, s,5,c,r,e,20,!, a, f,21,r,t,h,5,r, s,e,3,r,e,t, 13,e,s,s,1,g,e, i,19, h,i,d,4,e,n, i,14, y,o,u,18, f,a,v,15,r,i,t,5, l,u,n,3,h, b,o,24
hint:a=1, b=2, c=3, ...
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in the pockets of your warmest jacket:Player-1
message:Top secret! Another clue is concealed in the pockets of your warmest jacket
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:under your sofa cushions:Player-2
message:Top secret! If you are looking for another message, it is stashed under your sofa cushions
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your soup plates:Player-1
message:Top secret! If you are looking for another message, it is stashed under your soup plates
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:in your largest cooking pot:Player-2
message:Top secret! The next secret is hidden in your largest cooking pot
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:under your small plates:Player-1
message:Top secret! The next secret is concealed under your small plates
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your chair at the dining table:Player-2
message:Top secret! The next secret message is hidden under your chair at the dining table
redraw function, already used
redraw function, already used
crypto function:upside_down
encrypted_message:Top ¡ʇǝɹɔǝs The ʇxǝu secret ǝƃɐssǝɯ is uǝppᴉɥ under ɹnoʎ chair ʇɐ the ƃuᴉuᴉp table 
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 7
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your underpants:Player-1
message:Top secret! A further secret message is concealed in your wardrobe under to your underpants
prefill_chars:ensia
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your dining table:Player-2
message:Top secret! Another clue is hidden under your dining table
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 5 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Follow instructions in message 6 and put file crackme_for_player_Player-1.py on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::in your fridge door', 'Message 3 for Player-1:::near your vacuum cleaner', 'Message 4 for Player-1:::in your wardrobe under to your pyjama', 'Message 5 for Player-1:::in the pockets of your warmest jacket', 'Message 6 for Player-1:::under your soup plates', 'Message 7 for Player-1:::under your small plates', 'Message 8 for Player-1:::in your wardrobe under to your underpants', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 5 and put file message_for_player_Player-2.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-2 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-2:::in your letterbox', 'Message 3 for Player-2:::under your desk', 'Message 4 for Player-2:::in your favorite lunch box', 'Message 5 for Player-2:::under your sofa cushions', 'Message 6 for Player-2:::in your largest cooking pot', 'Message 7 for Player-2:::under your chair at the dining table', 'Message 8 for Player-2:::under your dining table', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-2:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-2:::near your vacuum cleaner']#####
