Save config document: ./examples/euli_example12_Player-1_6_Player-2_3__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Init document for player: Player-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:24
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:under your dining table:Player-1
message:Top secret! Another clue is concealed under your dining table
crypto function:insert_noise
encrypted_message:T49o73p7 s93e63c10r88e74t37!57 A14n55o18t72h25e5r43 c61l71u38e36 i6s54 c5o50n18c9e72a1l21e68d50 u98n37d79e58r61 y93o37u62r91 d21i91n47i2n0g10 t31a77b40l85e90
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:in your largest cooking pot:Player-2
message:Top secret! A further secret message is hidden in your largest cooking pot
crypto function:wrong_whitespace
encrypted_message:TopSecret!AFurtherSecretMessageIsHiddenInYourLargestCookingPot
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:in your letterbox:Player-1
message:Top secret! Another clue is hidden in your letterbox
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                                 _ _                                     _____ 
                                | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                                | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                                |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                                (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _              _                 _     _                 _    
             ___(_)   ___ _   _| | ___   _ __ ___| |__ | |_ ___  _ __    / \   
            / __| |  / _ \ | | | |/ __| | '__/ _ \ '_ \| __/ _ \| '_ \  / _ \  
            \__ \ | |  __/ |_| | | (__  | | |  __/ | | | || (_) | | | |/ ___ \ 
            |___/_|  \___|\__,_|_|\___| |_|  \___|_| |_|\__\___/|_| |_/_/   \_\
                                                                               
                                            _                  _     _ _ _     
             _ __ _   _  ___  _   _   _ __ (_)  _ __   ___  __| | __| (_) |__  
            | '__| | | |/ _ \| | | | | '_ \| | | '_ \ / _ \/ _` |/ _` | | '_ \ 
            | |  | |_| | (_) | |_| | | | | | | | | | |  __/ (_| | (_| | | | | |
            |_|   \__,_|\___/ \__, | |_| |_|_| |_| |_|\___|\__,_|\__,_|_|_| |_|
                              |___/                                            
                                                  _              _   _       _ 
                                       __  _____ | |__  _ __ ___| |_| |_ ___| |
                                       \ \/ / _ \| '_ \| '__/ _ \ __| __/ _ \ |
                                        >  < (_) | |_) | | |  __/ |_| ||  __/ |
                                       /_/\_\___/|_.__/|_|  \___|\__|\__\___|_|
                                                                               

hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:near your vacuum cleaner:Player-2
message:Top secret! The next secret message is concealed near your vacuum cleaner
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                     _   _____   _ _                                     _____ 
                 ___| |_|_   _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                / _ \ '_ \| |   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
               |  __/ | | | |   |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                \___|_| |_|_|   (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                                _                           _                  
                               | |_ ___ _ __ ___ ___  ___  | |___  _____ _ __  
                               | __/ _ \ '__/ __/ _ \/ __| | __\ \/ / _ \ '_ \ 
                               | ||  __/ | | (_|  __/\__ \ | |_ >  <  __/ | | |
                                \__\___|_|  \___\___||___/  \__/_/\_\___|_| |_|
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                                     _      _                                  
          _ __ __ _  ___ _ __     __| | ___| | __ _  ___  ___ _ __   ___   ___ 
         | '__/ _` |/ _ \ '_ \   / _` |/ _ \ |/ _` |/ _ \/ __| '_ \ / _ \ / __|
         | | | (_| |  __/ | | | | (_| |  __/ | (_| |  __/ (__| | | | (_) | (__ 
         |_|  \__,_|\___|_| |_|  \__,_|\___|_|\__,_|\___|\___|_| |_|\___/ \___|
                                                                               
                                                                               
                _ __ ___  _   _ _   _  ___ __ ___   __  _ __ _   _  ___  _   _ 
               | '_ ` _ \| | | | | | |/ __/ _` \ \ / / | '__| | | |/ _ \| | | |
               | | | | | | |_| | |_| | (_| (_| |\ V /  | |  | |_| | (_) | |_| |
               |_| |_| |_|\__,_|\__,_|\___\__,_| \_/   |_|   \__,_|\___/ \__, |
                                                                         |___/ 
                                                                        _      
                                              _ __ ___ _ __   __ _  ___| | ___ 
                                             | '__/ _ \ '_ \ / _` |/ _ \ |/ __|
                                             | | |  __/ | | | (_| |  __/ | (__ 
                                             |_|  \___|_| |_|\__,_|\___|_|\___|
                                                                               

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 4
all players in this location:['Player-1', 'Player-2']
hiding place:in your schoolbag:Player-1
message:Top secret! If you are looking for another message, it is concealed in your schoolbag
crypto function:mirror_words
encrypted_message:poT !terces fI uoy era gnikool rof rehtona ,egassem ti si delaecnoc ni ruoy gabloohcs
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your soup plates:Player-2
message:Top secret! If you are looking for another message, it is concealed under your soup plates
redraw function, already used
crypto function:upside_down
encrypted_message:do⊥ ¡ʇǝɹɔǝs ɟI noʎ ǝɹɐ ƃuᴉʞoo| ɹoɟ ɹǝɥʇouɐ 'ǝƃɐssǝɯ ʇᴉ sᴉ pǝ|ɐǝɔuoɔ ɹǝpun ɹnoʎ dnos sǝʇɐ|d 
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:23
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:in your favorite lunch box:Player-1
message:Top secret! If you are looking for another message, it is concealed in your favorite lunch box
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:under your desk:Player-2
message:Top secret! A further secret message is hidden under your desk
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your underpants:Player-1
message:Top secret! A further secret message is concealed in your wardrobe under to your underpants
crypto function:rot13
encrypted_message:Gbc frperg! N shegure frperg zrffntr vf pbaprnyrq va lbhe jneqebor haqre gb lbhe haqrecnagf
hint:a=n, b=o, c=p, d=q, e=r, ... This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your big plates:Player-2
message:Top secret! Another clue is hidden under your big plates
crypto function:insert_noise
encrypted_message:T13o62p29 s27e82c8r41e17t95!97 A91n12o85t47h53e69r71 c35l53u48e3 i75s26 h44i28d8d10e98n78 u93n6d74e39r20 y71o42u47r29 b5i91g9 p21l67a74t47e70s34
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:26
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your small plates:Player-1
message:Top secret! Another clue is concealed under your small plates
prefill_chars:ensia
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your pyjama:Player-2
message:Top secret! A further secret message is stashed in your wardrobe under to your pyjama
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 4 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::under your dining table', 'Message 3 for Player-1:::in your letterbox', 'Message 4 for Player-1:::in your schoolbag', 'Message 5 for Player-1:::in your favorite lunch box', 'Message 6 for Player-1:::in your wardrobe under to your underpants', 'Message 7 for Player-1:::under your small plates', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 4 and put file message_for_player_Player-2.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-2 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-2:::in your largest cooking pot', 'Message 3 for Player-2:::near your vacuum cleaner', 'Message 4 for Player-2:::under your soup plates', 'Message 5 for Player-2:::under your desk', 'Message 6 for Player-2:::under your big plates', 'Message 7 for Player-2:::in your wardrobe under to your pyjama', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-2:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-2:::near your vacuum cleaner']#####
