Save config document: ./examples/euli_example1_Player-1_3__NEEDS:_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 1
all players in this location:['Player-1']
hiding place:under your dining table:Player-1
message:Top secret! A further secret message is stashed under your dining table
crypto function:char_to_num
encrypted_message:20,o,p, s,5,c,r,e,20,!, a, f,21,r,t,h,5,r, s,e,3,r,e,t, 13,e,s,s,1,g,e, i,19, s,t,a,19,h,e,d, 21,n,d,e,18, y,o,u,18, d,i,n,9,n,g, t,1,b,l,e
hint:a=1, b=2, c=3, ...
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1']
hiding place:in your wardrobe under to your pyjama:Player-1
message:Top secret! Another clue is concealed in your wardrobe under to your pyjama
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                                 _ _                                     _____ 
                                | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                                | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                                |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                                (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _              _                 _     _                 _    
             ___(_)   ___ _   _| | ___   _ __ ___| |__ | |_ ___  _ __    / \   
            / __| |  / _ \ | | | |/ __| | '__/ _ \ '_ \| __/ _ \| '_ \  / _ \  
            \__ \ | |  __/ |_| | | (__  | | |  __/ | | | || (_) | | | |/ ___ \ 
            |___/_|  \___|\__,_|_|\___| |_|  \___|_| |_|\__\___/|_| |_/_/   \_\
                                                                               
                             _       _      _                                  
                       _ __ (_)   __| | ___| | __ _  ___  ___ _ __   ___   ___ 
                      | '_ \| |  / _` |/ _ \ |/ _` |/ _ \/ __| '_ \ / _ \ / __|
                      | | | | | | (_| |  __/ | (_| |  __/ (__| | | | (_) | (__ 
                      |_| |_|_|  \__,_|\___|_|\__,_|\___|\___|_| |_|\___/ \___|
                                                                               
             _                   _                                             
         ___| |__   ___  _ __ __| |_ __ __ ___      __  _ __ _   _  ___  _   _ 
        / _ \ '_ \ / _ \| '__/ _` | '__/ _` \ \ /\ / / | '__| | | |/ _ \| | | |
       |  __/ |_) | (_) | | | (_| | | | (_| |\ V  V /  | |  | |_| | (_) | |_| |
        \___|_.__/ \___/|_|  \__,_|_|  \__,_| \_/\_/   |_|   \__,_|\___/ \__, |
                                                                         |___/ 
                                              _                  _             
               _ __ _   _  ___  _   _    ___ | |_   _ __ ___  __| |_ __  _   _ 
              | '__| | | |/ _ \| | | |  / _ \| __| | '__/ _ \/ _` | '_ \| | | |
              | |  | |_| | (_) | |_| | | (_) | |_  | | |  __/ (_| | | | | |_| |
              |_|   \__,_|\___/ \__, |  \___/ \__| |_|  \___|\__,_|_| |_|\__,_|
                                |___/                                          
                                                                 _             
                                           __ _ _ __ ___   __ _ (_)_   _ _ __  
                                          / _` | '_ ` _ \ / _` || | | | | '_ \ 
                                         | (_| | | | | | | (_| || | |_| | |_) |
                                          \__,_|_| |_| |_|\__,_|/ |\__, | .__/ 
                                                              |__/ |___/|_|    

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 1
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:in your fridge door:Player-1
message:Top secret! The next secret message is hidden in your fridge door
crypto function:insert_noise
encrypted_message:T,o.p+ s<e-c!r-e>t;!( T:h)e| n:e:x>t; s-e!c,r]e<t& m-e%s<s<a&g[e] i#s& h/i;d%d/e[n& i+n- y/o=u_r( f+r*i.d&g:e* d.o>o_r-
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1']
hiding place:under your desk:Player-1
message:Top secret! A further secret message is hidden under your desk
crypto function:rot13
encrypted_message:Gbc frperg! N shegure frperg zrffntr vf uvqqra haqre lbhe qrfx
hint:a=n, b=o, c=p, d=q, e=r, f=s, g=t, h=u, i=v, j=w, k=x, l=y, m=z, n=a, o=b, p=c, q=d, r=e, s=f, t=g, u=h, v=i, w=j, x=k, y=l, z=m. This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1']
hiding place:in your largest cooking pot:Player-1
message:Top secret! The next secret is concealed in the largest cooking pot
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::under your dining table', 'Message 3 for Player-1:::in your wardrobe under to your pyjama', 'Message 4 for Player-1:::in your fridge door', 'Message 5 for Player-1:::under your desk', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
