Save config document: ./examples/euli_example5_Player-1_9__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in the pockets of your warmest jacket:Player-1
message:Top secret! The next secret message is concealed in the pockets of your warmest jacket
crypto function:char_to_num
encrypted_message:20,15,16, 19,5,3,18,5,20,!, 20,8,5, 14,5,24,20, 19,5,3,18,5,20, 13,5,19,19,1,7,5, 9,19, 3,15,14,3,5,1,12,5,4, 9,14, 20,8,5, 16,15,3,11,5,20,19, 15,6, 25,15,21,18, 23,1,18,13,5,19,20, 10,1,3,11,5,20
hint:a=1
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
hiding place:in your fridge door:Player-1
message:Top secret! If you are looking for another message, it is concealed in your fridge door
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                        __ ___   _ _                                     _____ 
   _   _  ___  _   _   / _|_ _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
  | | | |/ _ \| | | | | |_ | |  | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
  | |_| | (_) | |_| | |  _|| |  |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
   \__,_|\___/ \__, | |_| |___| (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
               |___/                                          |_|              
                         __               _ _               _                  
              _ __ ___  / _|   __ _ _ __ (_) | _____   ___ | |   ___ _ __ __ _ 
             | '__/ _ \| |_   / _` | '_ \| | |/ / _ \ / _ \| |  / _ \ '__/ _` |
             | | | (_) |  _| | (_| | | | | |   < (_) | (_) | | |  __/ | | (_| |
             |_|  \___/|_|    \__, |_| |_|_|_|\_\___/ \___/|_|  \___|_|  \__,_|
                              |___/                                            
                                                    _     _                    
                                           _ __ ___| |__ | |_ ___  _ __   __ _ 
                                          | '__/ _ \ '_ \| __/ _ \| '_ \ / _` |
                                          | | |  __/ | | | || (_) | | | | (_| |
                                          |_|  \___|_| |_|\__\___/|_| |_|\__,_|
                                                                               
                          _   _   _                                            
                      ___(_) | |_(_)    ___  __ _  __ _ ___ ___  ___ _ __ ___  
                     / __| | | __| |   / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                     \__ \ | | |_| |  |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                     |___/_|  \__|_| ( )___|\__, |\__,_|___/___/\___|_| |_| |_|
                                     |/     |___/                              
                             _       _      _                                  
                       _ __ (_)   __| | ___| | __ _  ___  ___ _ __   ___   ___ 
                      | '_ \| |  / _` |/ _ \ |/ _` |/ _ \/ __| '_ \ / _ \ / __|
                      | | | | | | (_| |  __/ | (_| |  __/ (__| | | | (_) | (__ 
                      |_| |_|_|  \__,_|\___|_|\__,_|\___|\___|_| |_|\___/ \___|
                                                                               
                      _                  _ _       __                          
  _ __ ___   ___   __| |   ___  __ _  __| (_)_ __ / _|  _ __ _   _  ___  _   _ 
 | '__/ _ \ / _ \ / _` |  / _ \/ _` |/ _` | | '__| |_  | '__| | | |/ _ \| | | |
 | | | (_) | (_) | (_| | |  __/ (_| | (_| | | |  |  _| | |  | |_| | (_) | |_| |
 |_|  \___/ \___/ \__,_|  \___|\__, |\__,_|_|_|  |_|   |_|   \__,_|\___/ \__, |
                               |___/                                     |___/ 

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:under your sofa cushions:Player-1
message:Top secret! If you are looking for another message, it is stashed under your sofa cushions
qr_puzzle_message: Top secret! If you are looking for another message, it is stashed under your sofa cushions
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 7
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:under your desk:Player-1
message:Top secret! Another clue is concealed under your desk
crypto function:leet
encrypted_message:T0p $3cr3t! An0th3r clu3 1$ c0nc3@l3d und3r y0ur d3$k
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:in your letterbox:Player-1
message:Top secret! The next secret message is concealed in your letterbox
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:under your small plates:Player-1
message:Top secret! If you are looking for another message, it is hidden under your small plates
Generating tasks and puzzles for round 7
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
hiding place:in your wardrobe under to your underpants:Player-1
message:Top secret! Another clue is stashed in your wardrobe under to your underpants
crypto function:rot13
encrypted_message:Gbc frperg! Nabgure pyhr vf fgnfurq va lbhe jneqebor haqre gb lbhe haqrecnagf
hint:a=n, b=o, c=p, ... This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 8
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
hiding place:under your chair at the dining table:Player-1
message:Top secret! The next secret message is hidden under your chair at the dining table
Generating tasks and puzzles for round 9
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
hiding place:in your largest cooking pot:Player-1
message:Top secret! If you are looking for another message, it is concealed in the largest cooking pot
prefill_chars:e
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 3 and put the cut QR code with the message into an envelope:::See below', 'Follow instructions in message 5 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Follow instructions in message 8 and put file crackme_for_player_Player-1.py on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::in the pockets of your warmest jacket', 'Message 3 for Player-1:::in your fridge door', 'Message 4 for Player-1:::under your sofa cushions', 'Message 5 for Player-1:::under your desk', 'Message 6 for Player-1:::in your letterbox', 'Message 7 for Player-1:::under your small plates', 'Message 8 for Player-1:::in your wardrobe under to your underpants', 'Message 9 for Player-1:::under your chair at the dining table', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
