Save config document: ./examples/euli_example11_Player-1_3_Player-2_1__NEEDS:_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Init document for player: Player-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:under your small plates:Player-1
message:Top secret! If you are looking for another message, it is hidden under your small plates
crypto function:stego_acrostic
encrypted_message:t-unnel o-range p-erfect  s-abre e-mpire c-omputer r-ing e-mpire t-unnel ! i-nternet f-ish  y-ellow o-range u-nder  a-ntelop r-ing e-mpire  l-umber o-range o-range k-angaroo i-nternet n-ose g-oose  f-ish o-range r-ing  a-ntelop n-ose o-range t-unnel h-obbit e-mpire r-ing  m-ars e-mpire s-abre s-abre a-ntelop g-oose e-mpire , i-nternet t-unnel  i-nternet s-abre  h-obbit i-nternet d-olphin d-olphin e-mpire n-ose  u-nder n-ose d-olphin e-mpire r-ing  y-ellow o-range u-nder r-ing  s-abre m-ars a-ntelop l-umber l-umber  p-erfect l-umber a-ntelop t-unnel e-mpire s-abre
hint:Ape = A, Bear = B, Clown = C, ...
Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:under your sofa cushions:Player-2
message:Top secret! Another clue is concealed under your sofa cushions
crypto function:insert_noise
encrypted_message:T]o-p# s[e(c!r]e.t-!& A/n[o!t.h|e+r< c!l/u%e% i(s! c[o_n:c+e;a_l.e=d/ u[n:d=e#r[ y+o(u(r! s#o%f!a; c)u%s_h*i-o/n=s<
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your pyjama:Player-1
message:Top secret! The next secret message is hidden in your wardrobe under to your pyjama
crypto function:mirror_words
encrypted_message:poT !terces ehT txen terces egassem si neddih ni ruoy ebordraw rednu ot ruoy amajyp
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:in the pockets of your warmest jacket:Player-2
message:Top secret! A further secret message is hidden in the pockets of your warmest jacket
crypto function:upside_down
encrypted_message:do⊥ ¡ʇǝɹɔǝs Ɐ ɹǝɥʇɹnɟ ʇǝɹɔǝs ǝƃɐssǝɯ sᴉ uǝppᴉɥ uᴉ ǝɥʇ sʇǝʞɔod ɟo ɹnoʎ ʇsǝɯɹɐʍ ʇǝʞɔɐɾ 
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:25
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your fridge door:Player-1
message:Top secret! The next secret message is hidden in your fridge door
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                     _   _____   _ _                                     _____ 
                 ___| |_|_   _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                / _ \ '_ \| |   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
               |  __/ | | | |   |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                \___|_| |_|_|   (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                                _                           _                  
                               | |_ ___ _ __ ___ ___  ___  | |___  _____ _ __  
                               | __/ _ \ '__/ __/ _ \/ __| | __\ \/ / _ \ '_ \ 
                               | ||  __/ | | (_|  __/\__ \ | |_ >  <  __/ | | |
                                \__\___|_|  \___\___||___/  \__/_/\_\___|_| |_|
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                                            _                  _     _ _ _     
             _ __ _   _  ___  _   _   _ __ (_)  _ __   ___  __| | __| (_) |__  
            | '__| | | |/ _ \| | | | | '_ \| | | '_ \ / _ \/ _` |/ _` | | '_ \ 
            | |  | |_| | (_) | |_| | | | | | | | | | |  __/ (_| | (_| | | | | |
            |_|   \__,_|\___/ \__, | |_| |_|_| |_| |_|\___|\__,_|\__,_|_|_| |_|
                              |___/                                            
                                               _                  _ _       __ 
                           _ __ ___   ___   __| |   ___  __ _  __| (_)_ __ / _|
                          | '__/ _ \ / _ \ / _` |  / _ \/ _` |/ _` | | '__| |_ 
                          | | | (_) | (_) | (_| | |  __/ (_| | (_| | | |  |  _|
                          |_|  \___/ \___/ \__,_|  \___|\__, |\__,_|_|_|  |_|  
                                                        |___/                  

hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your largest cooking pot:Player-2
message:Top secret! Another clue is hidden in your largest cooking pot
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                                 _ _                                     _____ 
                                | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                                | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                                |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                                (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _              _                 _     _                 _    
             ___(_)   ___ _   _| | ___   _ __ ___| |__ | |_ ___  _ __    / \   
            / __| |  / _ \ | | | |/ __| | '__/ _ \ '_ \| __/ _ \| '_ \  / _ \  
            \__ \ | |  __/ |_| | | (__  | | |  __/ | | | || (_) | | | |/ ___ \ 
            |___/_|  \___|\__,_|_|\___| |_|  \___|_| |_|\__\___/|_| |_/_/   \_\
                                                                               
                                            _                  _     _ _ _     
             _ __ _   _  ___  _   _   _ __ (_)  _ __   ___  __| | __| (_) |__  
            | '__| | | |/ _ \| | | | | '_ \| | | '_ \ / _ \/ _` |/ _` | | '_ \ 
            | |  | |_| | (_) | |_| | | | | | | | | | |  __/ (_| | (_| | | | | |
            |_|   \__,_|\___/ \__, | |_| |_|_| |_| |_|\___|\__,_|\__,_|_|_| |_|
                              |___/                                            
                       _ _                      _                            _ 
            __ _ _ __ (_) | _____   ___   ___  | |_ ___  ___  __ _ _ __ __ _| |
           / _` | '_ \| | |/ / _ \ / _ \ / __| | __/ __|/ _ \/ _` | '__/ _` | |
          | (_| | | | | |   < (_) | (_) | (__  | |_\__ \  __/ (_| | | | (_| | |
           \__, |_| |_|_|_|\_\___/ \___/ \___|  \__|___/\___|\__, |_|  \__,_|_|
           |___/                                             |___/             
                                                                _              
                                                               | |_ ___  _ __  
                                                               | __/ _ \| '_ \ 
                                                               | || (_) | |_) |
                                                                \__\___/| .__/ 
                                                                        |_|    

hint:Read backwards
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your letterbox:Player-1
message:Top secret! The next secret message is hidden in your letterbox
crypto function:rot13
encrypted_message:Gbc frperg! Gur arkg frperg zrffntr vf uvqqra va lbhe yrggreobk
hint:a=n, b=o, c=p, d=q, e=r, f=s, g=t, h=u, i=v, j=w, k=x, l=y, m=z, n=a, o=b, p=c, q=d, r=e, s=f, t=g, u=h, v=i, w=j, x=k, y=l, z=m. This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
hiding place:under your soup plates:Player-2
message:Top secret! If you are looking for another message, it is concealed under your soup plates
crypto function:mirror_words
encrypted_message:poT !terces fI uoy era gnikool rof rehtona ,egassem ti si delaecnoc rednu ruoy puos setalp
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your desk:Player-1
message:Top secret! Another clue is hidden under your desk
prefill_chars:ensia
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 1
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:near your vacuum cleaner:Player-2
message:Top secret! The next secret message is concealed near your vacuum cleaner
prefill_chars:ensiratouchm
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::under your small plates', 'Message 3 for Player-1:::in your wardrobe under to your pyjama', 'Message 4 for Player-1:::in your fridge door', 'Message 5 for Player-1:::in your letterbox', 'Message 6 for Player-1:::under your desk', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Message 1 for Player-2 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-2:::under your sofa cushions', 'Message 3 for Player-2:::in the pockets of your warmest jacket', 'Message 4 for Player-2:::in your largest cooking pot', 'Message 5 for Player-2:::under your soup plates', 'Message 6 for Player-2:::near your vacuum cleaner', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-2:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-2:::near your vacuum cleaner']#####
