Save config document: ./examples/euli_example16_Spieler-1_3_Spieler-2_1__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Init document for player: Spieler-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist in Deinem Schulranzen verborgen!
crypto function:stego_acrostic
encrypted_message:s-chön t-oll r-eichlich e-hrlich n-ase g-estern  g-estern e-hrlich h-atschi e-hrlich i-n m-indestens ! e-hrlich i-n n-ase e-hrlich  w-eil e-hrlich i-n t-oll e-hrlich r-eichlich e-hrlich  b-lödelt o-der t-oll s-chön c-omputer h-atschi a-meise f-ällt t-oll  i-n s-chön t-oll  i-n n-ase  d-er e-hrlich i-n n-ase e-hrlich m-indestens  s-chön c-omputer h-atschi u-nd l-aut r-eichlich a-meise n-ase z-aubert e-hrlich n-ase  v-erspielt e-hrlich r-eichlich b-lödelt o-der r-eichlich g-estern e-hrlich n-ase !
hint:Affe = A, Baum = B, Clown = C, ...
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Schlafanzügen:Spieler-2
message:Streng geheim! Das nächste Geheimnis ist in Deinem Kleiderschrank bei den Schlafanzügen versteckt!
crypto function:insert_noise
encrypted_message:S&t]r*e/n/g_ g!e+h*e|i*m<!_ D:a<s/ n-ä,c<h;s,t&e= G=e_h<e,i!m]n=i.s- i/s<t_ i#n. D-e|i]n*e(m= K)l*e_i.d+e|r!s(c&h:r*a;n.k, b_e)i] d*e<n< S-c/h]l>a)f(a;n/z.ü%g_e/n- v]e<r;s(t)e=c-k=t/!%
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:25
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Suppentellern:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist unter Euren Suppentellern gut versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                             _       _                                 _ ____  
                         ___| |_ ___| |__   ___ ___  __ _ _ __     ___(_)  _ \ 
                        / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \   / _ \ | | | |
                       |  __/ |_\__ \ | | | (_|  __/ (_| | | | | |  __/ | |_| |
                        \___|\__|___/_| |_|\___\___|\__,_|_| |_|  \___|_|____/ 
                                                                               
         _              _        ____                  _      _           ____ 
    __ _| |__   ___ ___| |_ ___ | __ )       _ __ ___ (_) ___| |__   ___ / ___|
   / _` | '_ \ / __/ __| __/ _ \|  _ \ _____| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
  | (_| | | | | (__\__ \ || (_) | |_) |_____| | | | | | |  __/ | | |  __/ |_| |
   \__,_|_| |_|\___|___/\__\___/|____/      |_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                        _____            _                 _       _   _    __ 
  _ __   ___ _ __ _   _| ____|  _ __ ___| |_ _ __  _   _  | |_ ___(_) | |_ / _|
 | '_ \ / _ \ '__| | | |  _|   | '__/ _ \ __| '_ \| | | | | __/ __| | | __| |_ 
 | | | |  __/ |  | |_| | |___  | | |  __/ |_| | | | |_| | | |_\__ \ | | |_|  _|
 |_| |_|\___|_|   \__,_|_____| |_|  \___|\__|_| |_|\__,_|  \__|___/_|  \__|_|  
                                                                               
                               _ _      _                                ____  
                _ __  _ __ ___| | | ___| |_ _ __   ___ _ __  _ __  _   _/ ___| 
               | '_ \| '__/ _ \ | |/ _ \ __| '_ \ / _ \ '_ \| '_ \| | | \___ \ 
               | | | | | |  __/ | |  __/ |_| | | |  __/ |_) | |_) | |_| |___) |
               |_| |_|_|  \___|_|_|\___|\__|_| |_|\___| .__/| .__/ \__,_|____/ 
                                                      |_|   |_|                
                   _ _   _            _                        _               
                  | | |_| | _____ ___| |_ ___ _ __ _____   __ | |_ _   _  __ _ 
                  | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / / | __| | | |/ _` |
                  |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V /  | |_| |_| | (_| |
                  (_)\__|_|\_\___\___|\__|___/_|  \___| \_/    \__|\__,_|\__, |
                                                                         |___/ 

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in den Taschen Deiner dicksten, wärmsten Jacke:Spieler-2
message:Streng geheim! Noch ein Hinweis ist in den Taschen Deiner dicksten, wärmsten Jacke gut verborgen!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
          _                     _ _   _         _        _               _   _ 
      ___(_) _____      ___ __ (_) | | |  _ __ (_) ___  | |__   ___ ___ | \ | |
     / __| |/ _ \ \ /\ / / '_ \| | |_| | | '_ \| |/ _ \ | '_ \ / __/ _ \|  \| |
     \__ \ |  __/\ V  V /| | | | |  _  | | | | | |  __/ | | | | (_| (_) | |\  |
     |___/_|\___| \_/\_/ |_| |_|_|_| |_| |_| |_|_|\___| |_| |_|\___\___/|_| \_|
                                                                               
                                                       _         _   _       _ 
                                        _ __   ___  __| |  _ __ (_) | |_ ___(_)
                                       | '_ \ / _ \/ _` | | '_ \| | | __/ __| |
                                       | | | |  __/ (_| | | | | | | | |_\__ \ |
                                       |_| |_|\___|\__,_| |_| |_|_|  \__|___/_|
                                                                               
                           _      ____               _                   _____ 
            _ __ ___ _ __ (_) ___|  _ \   _ __   ___| |__   ___ ___  __ |_   _|
           | '__/ _ \ '_ \| |/ _ \ | | | | '_ \ / _ \ '_ \ / __/ __|/ _` || |  
           | | |  __/ | | | |  __/ |_| | | | | |  __/ | | | (__\__ \ (_| || |  
           |_|  \___|_| |_|_|\___|____/  |_| |_|\___|_| |_|\___|___/\__,_||_|  
                                                                               
                                                      _       _        _     _ 
                                           _ __   ___| |_ ___| | _____(_) __| |
                                          | '_ \ / _ \ __/ __| |/ / __| |/ _` |
                                         _| | | |  __/ |_\__ \   < (__| | (_| |
                                        ( )_| |_|\___|\__|___/_|\_\___|_|\__,_|
                                        |/                                     
                                     _                                         
                          _ __   ___| |_ ___ _ __ ___  _ __ ___  __ ___      __
                         | '_ \ / _ \ __/ __| '_ ` _ \| '__/ _ \/ _` \ \ /\ / /
                         | | | |  __/ |_\__ \ | | | | | | |  __/ (_| |\ V  V / 
                         |_| |_|\___|\__|___/_| |_| |_|_|  \___|\__,_| \_/\_/  
                                                                               
                                    _                      _                 _ 
                                   | |_ _   _  __ _    ___| | _____ __ _    | |
                                   | __| | | |/ _` |  / _ \ |/ / __/ _` |_  | |
                                   | |_| |_| | (_| | |  __/   < (_| (_| | |_| |
                                    \__|\__,_|\__, |  \___|_|\_\___\__,_|\___/ 
                                              |___/                            
                             _                            _                    
                            | |_ __   ___  __ _ _ __ ___ | |__  _ __ _____   __
                            | | '_ \ / _ \/ _` | '__/ _ \| '_ \| '__/ _ \ \ / /
                            |_| | | |  __/ (_| | | | (_) | |_) | | |  __/\ V / 
                            (_)_| |_|\___|\__, |_|  \___/|_.__/|_|  \___| \_/  
                                          |___/                                

hint:Rückwärts lesenae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:24
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter dem Esstisch:Spieler-1
message:Streng geheim! Noch ein Hinweis ist unter dem Esstisch gut verborgen!
crypto function:insert_noise
encrypted_message:S]t<r(e,n>g; g=e*h.e(i)m!!< N[o|c/h/ e_i<n! H+i*n<w!e&i,s) i!s(t: u!n]t#e:r> d+e/m/ E;s]s:t/i:s#c&h= g=u;t% v(e)r(b|o%r]g/e]n=!)
hint:Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deiner Lieblingsfrühstückdose:Spieler-2
message:Streng geheim! Noch ein Hinweis ist in Deiner Lieblingsfrühstückdose gut verborgen!
crypto function:stego_acrostic
encrypted_message:s-chön t-oll r-eichlich e-hrlich n-ase g-estern  g-estern e-hrlich h-atschi e-hrlich i-n m-indestens ! n-ase o-der c-omputer h-atschi  e-hrlich i-n n-ase  h-atschi i-n n-ase w-eil e-hrlich i-n s-chön  i-n s-chön t-oll  i-n n-ase  d-er e-hrlich i-n n-ase e-hrlich r-eichlich  l-aut i-n e-hrlich b-lödelt l-aut i-n n-ase g-estern s-chön f-ällt r-eichlich üh-atschi s-chön t-oll üc-omputer k-ommt d-er o-der s-chön e-hrlich  g-estern u-nd t-oll  v-erspielt e-hrlich r-eichlich b-lödelt o-der r-eichlich g-estern e-hrlich n-ase !
hint:Affe = A, Baum = B, Clown = C, ...
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:22
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:bei Eurem Staubsauger:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist bei Eurem Staubsauger versteckt!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurem Briefkasten:Spieler-2
message:Streng geheim! Das nächste Geheimnis ist in Eurem Briefkasten verborgen!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren großen Tellern:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Euren großen Tellern versteckt!
crypto function:rot13
encrypted_message:Fgerat trurvz! Jraa Qh abpu rva Trurvzavf fhpufg, rf vfg hagre Rhera tebßra Gryyrea irefgrpxg!
hint:a=n, b=o, c=p, d=q, e=r, f=s, g=t, h=u, i=v, j=w, k=x, l=y, m=z, n=a, o=b, p=c, q=d, r=e, s=f, t=g, u=h, v=i, w=j, x=k, y=l, z=m. Diese Verschlüsselung nennt sich Caesar-Verschlüsselung oder ROT13. Jeder Buchstabe im Klartext wird ersetzt durch den Buchstaben 13 Stellen weiter im Alphabet.
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Schreibtisch:Spieler-2
message:Streng geheim! Noch ein Hinweis ist unter Deinem Schreibtisch verborgen!
crypto function:shift_words
encrypted_message:trengS eheimg! ochN ine inweisH sti nteru einemD chreibtischS erborgenv!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:23
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurer Kühlschranktür:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Eurer Kühlschranktür gut versteckt!
prefill_chars:ensia
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-2
message:Streng geheim! Noch ein Hinweis ist in Deinem Kleiderschrank bei den Unterhosen gut verborgen!
prefill_chars:ensiratouchm
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 3 für Spieler-1:::unter Euren Suppentellern', 'Nachricht 4 für Spieler-1:::unter dem Esstisch', 'Nachricht 5 für Spieler-1:::bei Eurem Staubsauger', 'Nachricht 6 für Spieler-1:::unter Euren großen Tellern', 'Nachricht 7 für Spieler-1:::in Eurer Kühlschranktür', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-2.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-2 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-2:::in Deinem Kleiderschrank bei den Schlafanzügen', 'Nachricht 3 für Spieler-2:::in den Taschen Deiner dicksten, wärmsten Jacke', 'Nachricht 4 für Spieler-2:::in Deiner Lieblingsfrühstückdose', 'Nachricht 5 für Spieler-2:::in Eurem Briefkasten', 'Nachricht 6 für Spieler-2:::unter Deinem Schreibtisch', 'Nachricht 7 für Spieler-2:::in Deinem Kleiderschrank bei den Unterhosen', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-2:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-2:::bei Eurem Staubsauger']#####
