Save config document: ./examples/euli_example17_Spieler-1_6_Spieler-2_3__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Init document for player: Spieler-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Stuhl am Essplatz:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Deinem Stuhl am Essplatz verborgen!
crypto function:insert_noise
encrypted_message:S0t21r90e22n54g1 g53e71h58e40i50m91!18 W22e70n61n8 D8u66 n4o18c10h61 e86i16n35 G82e97h2e70i54m62n66i51s66 s0u63c65h95s15t93,36 e49s35 i47s59t34 u41n43t9e24r29 D79e72i94n88e46m91 S79t97u86h85l67 a40m15 E19s49s74p2l32a65t12z7 v81e22r98b56o38r64g36e11n79!92
hint:Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-2
message:Streng geheim! Eine weitere Botschaft ist in Deinem Kleiderschrank bei den Unterhosen verborgen!
crypto function:wrong_whitespace
encrypted_message:StrengGeheim!EineWeitereBotschaftIstInDeinemKleiderschrankBeiDenUnterhosenVerborgen!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren kleinen Tellern:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist unter Euren kleinen Tellern gut versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                                      _   _                            _ _____ 
                         ___ _ __ ___| |_(_) _____      __   ___ _ __ (_) ____|
                        / _ \ '__/ _ \ __| |/ _ \ \ /\ / /  / _ \ '_ \| |  _|  
                       |  __/ | |  __/ |_| |  __/\ V  V /  |  __/ | | | | |___ 
                        \___|_|  \___|\__|_|\___| \_/\_/    \___|_| |_|_|_____|
                                                                               
                       _       _   _    __       _              _        ____  
                      | |_ ___(_) | |_ / _| __ _| |__   ___ ___| |_ ___ | __ ) 
                      | __/ __| | | __| |_ / _` | '_ \ / __/ __| __/ _ \|  _ \ 
                      | |_\__ \ | | |_|  _| (_| | | | | (__\__ \ || (_) | |_) |
                       \__|___/_|  \__|_|  \__,_|_| |_|\___|___/\__\___/|____/ 
                                                                               
                                              _____            _               
                        _ __   ___ _ __ _   _| ____|  _ __ ___| |_ _ __  _   _ 
                       | '_ \ / _ \ '__| | | |  _|   | '__/ _ \ __| '_ \| | | |
                       | | | |  __/ |  | |_| | |___  | | |  __/ |_| | | | |_| |
                       |_| |_|\___|_|   \__,_|_____| |_|  \___|\__|_| |_|\__,_|
                                                                               
                                _ _     _____                    _      _ _    
                 _ __  _ __ ___| | | __|_   _|  _ __   ___ _ __ (_) ___| | | __
                | '_ \| '__/ _ \ | |/ _ \| |   | '_ \ / _ \ '_ \| |/ _ \ | |/ /
                | | | | | |  __/ | |  __/| |   | | | |  __/ | | | |  __/ |   < 
                |_| |_|_|  \___|_|_|\___||_|   |_| |_|\___|_| |_|_|\___|_|_|\_\
                                                                               
                   _ _   _            _                        _               
                  | | |_| | _____ ___| |_ ___ _ __ _____   __ | |_ _   _  __ _ 
                  | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / / | __| | | |/ _` |
                  |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V /  | |_| |_| | (_| |
                  (_)\__|_|\_\___\___|\__|___/_|  \___| \_/    \__|\__,_|\__, |
                                                                         |___/ 

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Schreibtisch:Spieler-2
message:Streng geheim! Noch ein Hinweis ist unter Deinem Schreibtisch versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
          _                     _ _   _         _        _               _   _ 
      ___(_) _____      ___ __ (_) | | |  _ __ (_) ___  | |__   ___ ___ | \ | |
     / __| |/ _ \ \ /\ / / '_ \| | |_| | | '_ \| |/ _ \ | '_ \ / __/ _ \|  \| |
     \__ \ |  __/\ V  V /| | | | |  _  | | | | | |  __/ | | | | (_| (_) | |\  |
     |___/_|\___| \_/\_/ |_| |_|_|_| |_| |_| |_|_|\___| |_| |_|\___\___/|_| \_|
                                                                               
                           _      ____             _                 _       _ 
      _ __ ___   ___ _ __ (_) ___|  _ \   _ __ ___| |_ _ __  _   _  | |_ ___(_)
     | '_ ` _ \ / _ \ '_ \| |/ _ \ | | | | '__/ _ \ __| '_ \| | | | | __/ __| |
     | | | | | |  __/ | | | |  __/ |_| | | | |  __/ |_| | | | |_| | | |_\__ \ |
     |_| |_| |_|\___|_| |_|_|\___|____/  |_|  \___|\__|_| |_|\__,_|  \__|___/_|
                                                                               
                       _              _ _   _     _           _          ____  
                      | |__   ___ ___(_) |_| |__ (_) ___ _ __| |__   ___/ ___| 
                      | '_ \ / __/ __| | __| '_ \| |/ _ \ '__| '_ \ / __\___ \ 
                      | | | | (__\__ \ | |_| |_) | |  __/ |  | | | | (__ ___) |
                      |_| |_|\___|___/_|\__|_.__/|_|\___|_|  |_| |_|\___|____/ 
                                                                               
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 4
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren großen Tellern:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Euren großen Tellern gut verborgen!
crypto function:upside_down
encrypted_message:Streng ¡ɯᴉǝɥǝƃ Wenn nᗡ noch uᴉǝ Geheimnis 'ʇsɥɔns es ʇsᴉ unter uǝɹnƎ großen uɹǝ||ǝ⊥ gut ¡uǝƃɹoqɹǝʌ 
hint:Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 1
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:bei Eurem Staubsauger:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist bei Eurem Staubsauger verborgen!
crypto function:insert_noise
encrypted_message:S*t,r;e)n(g, g=e>h!e+i)m*!& D]i_e< n#ä<c=h|s&t[e+ G[e=h]e-i|m#-;B.o%t&s+c|h+a/f]t| i+s:t, b/e=i/ E_u(r|e-m| S[t]a*u<b=s<a+u(g#e,r* v;e=r]b[o&r(g<e%n/!|
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:22
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Sofakissen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist unter Euren Sofakissen verborgen!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in den Taschen Deiner dicksten, wärmsten Jacke:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist in den Taschen Deiner dicksten, wärmsten Jacke gut versteckt!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:23
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Suppentellern:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Euren Suppentellern verborgen!
crypto function:rot13
encrypted_message:Fgerat trurvz! Qnf aäpufgr Trurvzavf vfg hagre Rhera Fhccragryyrea ireobetra!
hint:a=n, b=o, c=p, d=q, e=r, ... Diese Verschlüsselung nennt sich Caesar-Verschlüsselung oder ROT13. Jeder Buchstabe im Klartext wird ersetzt durch den Buchstaben 13 Stellen weiter im Alphabet.
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Schlafanzügen:Spieler-2
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Deinem Kleiderschrank bei den Schlafanzügen gut verborgen!
crypto function:stego_acrostic
encrypted_message:s-chön t-oll r-eichlich e-hrlich n-ase g-estern  g-estern e-hrlich h-atschi e-hrlich i-n m-indestens ! w-eil e-hrlich n-ase n-ase  d-er u-nd  n-ase o-der c-omputer h-atschi  e-hrlich i-n n-ase  g-estern e-hrlich h-atschi e-hrlich i-n m-indestens n-ase i-n s-chön  s-chön u-nd c-omputer h-atschi s-chön t-oll , e-hrlich s-chön  i-n s-chön t-oll  i-n n-ase  d-er e-hrlich i-n n-ase e-hrlich m-indestens  k-ommt l-aut e-hrlich i-n d-er e-hrlich r-eichlich s-chön c-omputer h-atschi r-eichlich a-meise n-ase k-ommt  b-lödelt e-hrlich i-n  d-er e-hrlich n-ase  s-chön c-omputer h-atschi l-aut a-meise f-ällt a-meise n-ase z-aubert üg-estern e-hrlich n-ase  g-estern u-nd t-oll  v-erspielt e-hrlich r-eichlich b-lödelt o-der r-eichlich g-estern e-hrlich n-ase !
hint:Affe = A, Baum = B, Clown = C, ...
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter dem Esstisch:Spieler-1
message:Streng geheim! Noch ein Hinweis ist unter dem Esstisch gut versteckt!
prefill_chars:ensia
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurer Kühlschranktür:Spieler-2
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Eurer Kühlschranktür gut verborgen!
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::unter Deinem Stuhl am Essplatz', 'Nachricht 3 für Spieler-1:::unter Euren kleinen Tellern', 'Nachricht 4 für Spieler-1:::unter Euren großen Tellern', 'Nachricht 5 für Spieler-1:::unter Euren Sofakissen', 'Nachricht 6 für Spieler-1:::unter Euren Suppentellern', 'Nachricht 7 für Spieler-1:::unter dem Esstisch', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-2.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-2 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-2:::in Deinem Kleiderschrank bei den Unterhosen', 'Nachricht 3 für Spieler-2:::unter Deinem Schreibtisch', 'Nachricht 4 für Spieler-2:::bei Eurem Staubsauger', 'Nachricht 5 für Spieler-2:::in den Taschen Deiner dicksten, wärmsten Jacke', 'Nachricht 6 für Spieler-2:::in Deinem Kleiderschrank bei den Schlafanzügen', 'Nachricht 7 für Spieler-2:::in Eurer Kühlschranktür', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-2:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-2:::bei Eurem Staubsauger']#####
