Save config document: ./examples/euli_example9_Spieler-1_6__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 3
all players in this location:['Spieler-1']
hiding place:unter Euren kleinen Tellern:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Euren kleinen Tellern gut versteckt!
crypto function:wrong_whitespace
encrypted_message:Stren gge heim!D asnäc hsteGeh eimnisis tun terEure nklei nenT ellerng utversteck t!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
hiding place:in Deinem Kleiderschrank bei den Schlafanzügen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Deinem Kleiderschrank bei den Schlafanzügen verborgen!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                             _       _                                 _ ____  
                         ___| |_ ___| |__   ___ ___  __ _ _ __     ___(_)  _ \ 
                        / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \   / _ \ | | | |
                       |  __/ |_\__ \ | | | (_|  __/ (_| | | | | |  __/ | |_| |
                        \___|\__|___/_| |_|\___\___|\__,_|_| |_|  \___|_|____/ 
                                                                               
         _              _        ____                  _      _           ____ 
    __ _| |__   ___ ___| |_ ___ | __ )       _ __ ___ (_) ___| |__   ___ / ___|
   / _` | '_ \ / __/ __| __/ _ \|  _ \ _____| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
  | (_| | | | | (__\__ \ || (_) | |_) |_____| | | | | | |  __/ | | |  __/ |_| |
   \__,_|_| |_|\___|___/\__\___/|____/      |_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                                  _      ____          _   _       _   _    __ 
             _ __ ___   ___ _ __ (_) ___|  _ \   _ __ (_) | |_ ___(_) | |_ / _|
            | '_ ` _ \ / _ \ '_ \| |/ _ \ | | | | '_ \| | | __/ __| | | __| |_ 
            | | | | | |  __/ | | | |  __/ |_| | | | | | | | |_\__ \ | | |_|  _|
            |_| |_| |_|\___|_| |_|_|\___|____/  |_| |_|_|  \__|___/_|  \__|_|  
                                                                               
             _                     _                           _ _      _ _  __
            | | ___ __   __ _ _ __| |__   ___ ___ _ __ ___  __| (_) ___| | |/ /
            | |/ / '_ \ / _` | '__| '_ \ / __/ __| '__/ _ \/ _` | |/ _ \ | ' / 
            |   <| | | | (_| | |  | | | | (__\__ \ | |  __/ (_| | |  __/ | . \ 
            |_|\_\_| |_|\__,_|_|  |_| |_|\___|___/_|  \___|\__,_|_|\___|_|_|\_\
                                                                               
                                                              _   _      _     
                                               _ __   ___  __| | (_) ___| |__  
                                              | '_ \ / _ \/ _` | | |/ _ \ '_ \ 
                                              | | | |  __/ (_| | | |  __/ |_) |
                                              |_| |_|\___|\__,_| |_|\___|_.__/ 
                                                                               
                                                   __       _ _          ____  
      _ __   ___  __ _  ___ _   _ _____ __   __ _ / _| __ _| | |__   ___/ ___| 
     | '_ \ / _ \/ _` |/ _ \ | | |_  / '_ \ / _` | |_ / _` | | '_ \ / __\___ \ 
     | | | |  __/ (_| |  __/ |_| |/ /| | | | (_| |  _| (_| | | | | | (__ ___) |
     |_| |_|\___|\__, |\___|\__,_/___|_| |_|\__,_|_|  \__,_|_|_| |_|\___|____/ 
                 |___/                                                         
                             _                            _                    
                            | |_ __   ___  __ _ _ __ ___ | |__  _ __ _____   __
                            | | '_ \ / _ \/ _` | '__/ _ \| '_ \| '__/ _ \ \ / /
                            |_| | | |  __/ (_| | | | (_) | |_) | | |  __/\ V / 
                            (_)_| |_|\___|\__, |_|  \___/|_.__/|_|  \___| \_/  
                                          |___/                                

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Deinem Kleiderschrank bei den Unterhosen versteckt!
qr_puzzle_message: Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Deinem Kleiderschrank bei den Unterhosen versteckt!
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 4
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:unter Euren Sofakissen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Euren Sofakissen verborgen!
crypto function:leet
encrypted_message:Str3ng g3h31m! D@$ näch$t3 G3h31mn1$ 1$t unt3r €ur3n S0ph@k1$$3n v3rb0rg3n!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
hiding place:unter Deinem Stuhl am Essplatz:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Deinem Stuhl am Essplatz gut verborgen!
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist in Deinem Schulranzen verborgen!
redraw function, already used
crypto function:char_to_num
encrypted_message:19,20,18,5,14,7, 7,5,8,5,9,13,!, 4,1,19, 14,ä,3,8,19,20,5, 7,5,8,5,9,13,14,9,19, 9,19,20, 9,14, 4,5,9,14,5,13, 19,3,8,21,12,18,1,14,26,5,14, 22,5,18,2,15,18,7,5,14,!
hint:a=1
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 7
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:in Deiner Lieblingsfrühstückdose:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist in Deiner Lieblingsfrühstückdose gut versteckt!
Generating tasks and puzzles for round 8
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:in den Taschen Deiner dicksten, wärmsten Jacke:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in den Taschen Deiner dicksten, wärmsten Jacke gut versteckt!
crypto function:rot13
encrypted_message:Fgerat trurvz! Jraa Qh abpu rva Trurvzavf fhpufg, rf vfg va qra Gnfpura Qrvare qvpxfgra, jäezfgra Wnpxr thg irefgrpxg!
hint:a=n, b=o, c=p, d=q, e=r, ... Diese Verschlüsselung nennt sich Caesar-Verschlüsselung oder ROT13. Jeder Buchstabe im Klartext wird ersetzt durch den Buchstaben 13 Stellen weiter im Alphabet.
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 9
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:unter Euren großen Tellern:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Euren großen Tellern verborgen!
Generating tasks and puzzles for round 10
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
hiding place:unter Euren Suppentellern:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Eurem größten Kochtopf verborgen!
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Anleitung in Nachricht 3 befolgen und den QR-Code zerschnitten in Umschlag stecken mit der Nachricht:::Siehe unten', 'Beachte Anleitung in Nachricht 5 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Beachte Anleitung in Nachricht 9 und lege Datei crackme_for_player_Spieler-1.py auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 10 für Spieler-1:::unter Euren großen Tellern', 'Nachricht 2 für Spieler-1:::unter Euren kleinen Tellern', 'Nachricht 3 für Spieler-1:::in Deinem Kleiderschrank bei den Schlafanzügen', 'Nachricht 4 für Spieler-1:::in Deinem Kleiderschrank bei den Unterhosen', 'Nachricht 5 für Spieler-1:::unter Euren Sofakissen', 'Nachricht 6 für Spieler-1:::unter Deinem Stuhl am Essplatz', 'Nachricht 7 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 8 für Spieler-1:::in Deiner Lieblingsfrühstückdose', 'Nachricht 9 für Spieler-1:::in den Taschen Deiner dicksten, wärmsten Jacke', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
