Save config document: ./examples/euli_example8_Spieler-1_9__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:unter Euren kleinen Tellern:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist unter Euren kleinen Tellern versteckt!
crypto function:char_to_num
encrypted_message:19,20,18,5,14,7, 7,5,8,5,9,13,!, 5,9,14,5, 23,5,9,20,5,18,5, 2,15,20,19,3,8,1,6,20, 9,19,20, 21,14,20,5,18, 5,21,18,5,14, 11,12,5,9,14,5,14, 20,5,12,12,5,18,14, 22,5,18,19,20,5,3,11,20,!
hint:a=1
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist in Deinem Schulranzen gut verborgen!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                          _       _                                      ____  
                      ___| |_ ___| |__   ___ ___  __ _ _ __    ___  __ _|  _ \ 
                     / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \  / __|/ _` | | | |
                    |  __/ |_\__ \ | | | (_|  __/ (_| | | | | \__ \ (_| | |_| |
                     \___|\__|___/_| |_|\___\___|\__,_|_| |_| |___/\__,_|____/ 
                                                                               
                 _   _       _       _                 _      _           ____ 
           _ __ (_) | |_ ___(_)  ___(_)_ __  _ __ ___ (_) ___| |__   ___ / ___|
          | '_ \| | | __/ __| | / __| | '_ \| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
          | | | | | | |_\__ \ | \__ \ | | | | | | | | | |  __/ | | |  __/ |_| |
          |_| |_|_|  \__|___/_| |___/_|_| |_|_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                                                                  _      ____  
                                             _ __ ___   ___ _ __ (_) ___|  _ \ 
                                            | '_ ` _ \ / _ \ '_ \| |/ _ \ | | |
                                            | | | | | |  __/ | | | |  __/ |_| |
                                            |_| |_| |_|\___|_| |_|_|\___|____/ 
                                                                               
    _                                                 _       _          ____  
   | |_ _   _  __ _   _ __   ___ _____ __   __ _ _ __| |_   _| |__   ___/ ___| 
   | __| | | |/ _` | | '_ \ / _ \_  / '_ \ / _` | '__| | | | | '_ \ / __\___ \ 
   | |_| |_| | (_| | | | | |  __// /| | | | (_| | |  | | |_| | | | | (__ ___) |
    \__|\__,_|\__, | |_| |_|\___/___|_| |_|\__,_|_|  |_|\__,_|_| |_|\___|____/ 
              |___/                                                            
                             _                            _                    
                            | |_ __   ___  __ _ _ __ ___ | |__  _ __ _____   __
                            | | '_ \ / _ \/ _` | '__/ _ \| '_ \| '__/ _ \ \ / /
                            |_| | | |  __/ (_| | | | (_) | |_) | | |  __/\ V / 
                            (_)_| |_|\___|\__, |_|  \___/|_.__/|_|  \___| \_/  
                                          |___/                                

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 7
all players in this location:['Spieler-1']
hiding place:in Deinem Kleiderschrank bei den Schlafanzügen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Deinem Kleiderschrank bei den Schlafanzügen gut versteckt!
crypto function:mirror_words
encrypted_message:gRÖNFnRÖNFeRÖNFrRÖNFtRÖNFSRÖNF !RÖNFmRÖNFiRÖNFeRÖNFhRÖNFeRÖNFgRÖNF eRÖNFiRÖNFDRÖNF eRÖNFtRÖNFsRÖNFhRÖNFcRÖNFäRÖNFnRÖNF tRÖNFfRÖNFaRÖNFhRÖNFcRÖNFsRÖNFtRÖNFoRÖNFBRÖNF-RÖNFmRÖNFiRÖNFeRÖNFhRÖNFeRÖNFGRÖNF tRÖNFsRÖNFiRÖNF nRÖNFiRÖNF mRÖNFeRÖNFnRÖNFiRÖNFeRÖNFDRÖNF kRÖNFnRÖNFaRÖNFrRÖNFhRÖNFcRÖNFsRÖNFrRÖNFeRÖNFdRÖNFiRÖNFeRÖNFlRÖNFKRÖNF iRÖNFeRÖNFbRÖNF nRÖNFeRÖNFdRÖNF nRÖNFeRÖNFgRÖNFüRÖNFzRÖNFnRÖNFaRÖNFfRÖNFaRÖNFlRÖNFhRÖNFcRÖNFSRÖNF tRÖNFuRÖNFgRÖNF !RÖNFtRÖNFkRÖNFcRÖNFeRÖNFtRÖNFsRÖNFrRÖNFeRÖNFvRÖNF
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:bei Eurem Staubsauger:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist bei Eurem Staubsauger gut versteckt!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:unter Deinem Schreibtisch:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Deinem Schreibtisch versteckt!
crypto function:rot13
encrypted_message:Fgerat trurvz! Qnf aäpufgr Trurvzavf vfg hagre Qrvarz Fpuervogvfpu irefgrpxg!
hint:a=n, b=o, c=p, ... Diese Verschlüsselung nennt sich Caesar-Verschlüsselung oder ROT13. Jeder Buchstabe im Klartext wird ersetzt durch den Buchstaben 13 Stellen weiter im Alphabet.
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:in Eurem Briefkasten:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Eurem größten Kochtopf gut verborgen!
prefill_chars:e
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Beachte Anleitung in Nachricht 4 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::unter Euren kleinen Tellern', 'Nachricht 3 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 4 für Spieler-1:::in Deinem Kleiderschrank bei den Schlafanzügen', 'Nachricht 5 für Spieler-1:::bei Eurem Staubsauger', 'Nachricht 6 für Spieler-1:::unter Deinem Schreibtisch', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
