Save config document: ./examples/euli_example13_Player-1_9_Player-2_6__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Init document for player: Player-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:under your dining table:Player-1
message:Top secret! If you are looking for another message, it is concealed under your dining table
crypto function:stego_acrostic
encrypted_message:tunnel orange perfect  sabre empire computer ring empire tunnel ! internet fish  yellow orange under  antelop ring empire  lumber orange orange kangaroo internet nose goose  fish orange ring  antelop nose orange tunnel hobbit empire ring  mars empire sabre sabre antelop goose empire , internet tunnel  internet sabre  computer orange nose computer empire antelop lumber empire dolphin  under nose dolphin empire ring  yellow orange under ring  dolphin internet nose internet nose goose  tunnel antelop bug lumber empire
hint:Ape = A, Bear = B, Clown = C, ...
Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:in your schoolbag:Player-2
message:Top secret! The next secret message is hidden in your schoolbag
crypto function:wrong_whitespace
encrypted_message:T ops ecret!Th en extse cretm essagei shidde ni nyou rschoo lbag
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your underpants:Player-1
message:Top secret! Another clue is stashed in your wardrobe under to your underpants
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                                 _ _                                     _____ 
                                | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                                | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                                |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                                (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _              _                 _     _                 _    
             ___(_)   ___ _   _| | ___   _ __ ___| |__ | |_ ___  _ __    / \   
            / __| |  / _ \ | | | |/ __| | '__/ _ \ '_ \| __/ _ \| '_ \  / _ \  
            \__ \ | |  __/ |_| | | (__  | | |  __/ | | | || (_) | | | |/ ___ \ 
            |___/_|  \___|\__,_|_|\___| |_|  \___|_| |_|\__\___/|_| |_/_/   \_\
                                                                               
                                        _       _      _               _       
         _ __ _   _  ___  _   _   _ __ (_)   __| | ___| |__  ___  __ _| |_ ___ 
        | '__| | | |/ _ \| | | | | '_ \| |  / _` |/ _ \ '_ \/ __|/ _` | __/ __|
        | |  | |_| | (_) | |_| | | | | | | | (_| |  __/ | | \__ \ (_| | |_\__ \
        |_|   \__,_|\___/ \__, | |_| |_|_|  \__,_|\___|_| |_|___/\__,_|\__|___/
                          |___/                                                
                 _                    _                   _                    
    _ __ ___  __| |_ __  _   _    ___| |__   ___  _ __ __| |_ __ __ ___      __
   | '__/ _ \/ _` | '_ \| | | |  / _ \ '_ \ / _ \| '__/ _` | '__/ _` \ \ /\ / /
   | | |  __/ (_| | | | | |_| | |  __/ |_) | (_) | | | (_| | | | (_| |\ V  V / 
   |_|  \___|\__,_|_| |_|\__,_|  \___|_.__/ \___/|_|  \__,_|_|  \__,_| \_/\_/  
                                                                               
                                                                           _   
                                            _ __ _   _  ___  _   _    ___ | |_ 
                                           | '__| | | |/ _ \| | | |  / _ \| __|
                                           | |  | |_| | (_) | |_| | | (_) | |_ 
                                           |_|   \__,_|\___/ \__, |  \___/ \__|
                                                             |___/             
                              _                                  _             
                          ___| |_ _ __   __ _ _ __  _ __ ___  __| |_ __  _   _ 
                         / __| __| '_ \ / _` | '_ \| '__/ _ \/ _` | '_ \| | | |
                         \__ \ |_| | | | (_| | |_) | | |  __/ (_| | | | | |_| |
                         |___/\__|_| |_|\__,_| .__/|_|  \___|\__,_|_| |_|\__,_|
                                             |_|                               

hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:under your small plates:Player-2
message:Top secret! The next secret is concealed under your small plates
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                     _   _____   _ _                                     _____ 
                 ___| |_|_   _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                / _ \ '_ \| |   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
               |  __/ | | | |   |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                \___|_| |_|_|   (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                            _   _                           _                  
                        ___(_) | |_ ___ _ __ ___ ___  ___  | |___  _____ _ __  
                       / __| | | __/ _ \ '__/ __/ _ \/ __| | __\ \/ / _ \ '_ \ 
                       \__ \ | | ||  __/ | | (_|  __/\__ \ | |_ >  <  __/ | | |
                       |___/_|  \__\___|_|  \___\___||___/  \__/_/\_\___|_| |_|
                                                                               
                 _                   _      _                                  
    _ __ ___  __| |_ __  _   _    __| | ___| | __ _  ___  ___ _ __   ___   ___ 
   | '__/ _ \/ _` | '_ \| | | |  / _` |/ _ \ |/ _` |/ _ \/ __| '_ \ / _ \ / __|
   | | |  __/ (_| | | | | |_| | | (_| |  __/ | (_| |  __/ (__| | | | (_) | (__ 
   |_|  \___|\__,_|_| |_|\__,_|  \__,_|\___|_|\__,_|\___|\___|_| |_|\___/ \___|
                                                                               
           _        _         _ _                                              
  ___  ___| |_ __ _| |_ __   | | | __ _ _ __ ___  ___   _ __ _   _  ___  _   _ 
 / __|/ _ \ __/ _` | | '_ \  | | |/ _` | '_ ` _ \/ __| | '__| | | |/ _ \| | | |
 \__ \  __/ || (_| | | |_) | | | | (_| | | | | | \__ \ | |  | |_| | (_) | |_| |
 |___/\___|\__\__,_|_| .__/  |_|_|\__,_|_| |_| |_|___/ |_|   \__,_|\___/ \__, |
                     |_|                                                 |___/ 

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:23
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 7
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in the pockets of your warmest jacket:Player-1
message:Top secret! The next secret is hidden in the pockets of your warmest jacket
crypto function:char_to_num
encrypted_message:XX,XV,XVI, XIX,V,III,XVIII,V,XX,!, XX,VIII,V, XIV,V,XXIV,XX, XIX,V,III,XVIII,V,XX, IX,XIX, VIII,IX,IV,IV,V,XIV, IX,XIV, XX,VIII,V, XVI,XV,III,XI,V,XX,XIX, XV,VI, XXV,XV,XXI,XVIII, XXIII,I,XVIII,XIII,V,XIX,XX, X,I,III,XI,V,XX
hint:Rome
Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 4
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your desk:Player-2
message:Top secret! The next secret message is concealed under your desk
redraw function, already used
crypto function:stego_acrostic
encrypted_message:Tunnel Orange Perfect  Sabre Empire Computer Ring Empire Tunnel ! Tunnel Hobbit Empire  Nose Empire Xylophon Tunnel  Sabre Empire Computer Ring Empire Tunnel  Mars Empire Sabre Sabre Antelop Goose Empire  Internet Sabre  Computer Orange Nose Computer Empire Antelop Lumber Empire Dolphin  Under Nose Dolphin Empire Ring  Yellow Orange Under Ring  Dolphin Empire Sabre Kangaroo
hint:Ape = A, Bear = B, Clown = C, ...
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your chair at the dining table:Player-1
message:Top secret! A further secret message is hidden under your chair at the dining table
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your favorite lunch box:Player-2
message:Top secret! If you are looking for another message, it is hidden in your favorite lunch box
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:26
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your sofa cushions:Player-1
message:Top secret! A further secret message is stashed under your sofa cushions
crypto function:rot13
encrypted_message:Gbc frperg! N shegure frperg zrffntr vf fgnfurq haqre lbhe fbsn phfuvbaf
hint:a=n, b=o, c=p, ... This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your letterbox:Player-2
message:Top secret! A further secret message is stashed in your letterbox
crypto function:char_to_num
encrypted_message:20,15,16, 19,5,3,18,5,20,!, 1, 6,21,18,20,8,5,18, 19,5,3,18,5,20, 13,5,19,19,1,7,5, 9,19, 19,20,1,19,8,5,4, 9,14, 25,15,21,18, 12,5,20,20,5,18,2,15,24
hint:a=1
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
hiding place:near your vacuum cleaner:Player-1
message:Top secret! If you are looking for another message, it is hidden near your vacuum cleaner
prefill_chars:e
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your largest cooking pot:Player-2
message:Top secret! If you are looking for another message, it is stashed in your largest cooking pot
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 4 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::under your dining table', 'Message 3 for Player-1:::in your wardrobe under to your underpants', 'Message 4 for Player-1:::in the pockets of your warmest jacket', 'Message 5 for Player-1:::under your chair at the dining table', 'Message 6 for Player-1:::under your sofa cushions', 'Message 7 for Player-1:::near your vacuum cleaner', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 4 and put file message_for_player_Player-2.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-2 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-2:::in your schoolbag', 'Message 3 for Player-2:::under your small plates', 'Message 4 for Player-2:::under your desk', 'Message 5 for Player-2:::in your favorite lunch box', 'Message 6 for Player-2:::in your letterbox', 'Message 7 for Player-2:::in your largest cooking pot', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-2:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-2:::near your vacuum cleaner']#####
