Save config document: ./examples/euli_example3_Player-1_9__NEEDS:_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1']
hiding place:in your fridge door:Player-1
message:Top secret! The next secret message is concealed in your fridge door
crypto function:wrong_whitespace
encrypted_message:p Ot!te Rceseh Ttxe Nter Cese Gassems idelaecno Cn iru Oyeg Dirfro Od
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
hiding place:under your chair at the dining table:Player-1
message:Top secret! A further secret message is stashed under your chair at the dining table
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                          _      _ _                                     _____ 
                         / \    | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                        / _ \   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
                       / ___ \  |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                      /_/   \_\ (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                 _                                    _     _               __ 
                | |_ ___ _ __ ___ ___  ___   _ __ ___| |__ | |_ _ __ _   _ / _|
                | __/ _ \ '__/ __/ _ \/ __| | '__/ _ \ '_ \| __| '__| | | | |_ 
                | ||  __/ | | (_|  __/\__ \ | | |  __/ | | | |_| |  | |_| |  _|
                 \__\___|_|  \___\___||___/ |_|  \___|_| |_|\__|_|   \__,_|_|  
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                            _                   _      _               _       
               _ __ ___  __| |_ __  _   _    __| | ___| |__  ___  __ _| |_ ___ 
              | '__/ _ \/ _` | '_ \| | | |  / _` |/ _ \ '_ \/ __|/ _` | __/ __|
              | | |  __/ (_| | | | | |_| | | (_| |  __/ | | \__ \ (_| | |_\__ \
              |_|  \___|\__,_|_| |_|\__,_|  \__,_|\___|_| |_|___/\__,_|\__|___/
                                                                               
       _     _     _               _       _                                   
   ___| |__ | |_  | |_ __ _   _ __(_) __ _| |__   ___   _ __ _   _  ___  _   _ 
  / _ \ '_ \| __| | __/ _` | | '__| |/ _` | '_ \ / __| | '__| | | |/ _ \| | | |
 |  __/ | | | |_  | || (_| | | |  | | (_| | | | | (__  | |  | |_| | (_) | |_| |
  \___|_| |_|\__|  \__\__,_| |_|  |_|\__,_|_| |_|\___| |_|   \__,_|\___/ \__, |
                                                                         |___/ 
                               _ _           _                 _       _     _ 
                           ___| | |__   __ _| |_    __ _ _ __ (_)_ __ (_) __| |
                          / _ \ | '_ \ / _` | __|  / _` | '_ \| | '_ \| |/ _` |
                         |  __/ | |_) | (_| | |_  | (_| | | | | | | | | | (_| |
                          \___|_|_.__/ \__,_|\__|  \__, |_| |_|_|_| |_|_|\__,_|
                                                   |___/                       

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 7
all players in this location:['Player-1']
hiding place:in your favorite lunch box:Player-1
message:Top secret! Another clue is stashed in your favorite lunch box
crypto function:insert_noise
encrypted_message:Ttenotenpsix szeroeoneczerorfiveesixtthree!seven Aonenthreeoeighttsevenhthreeetenrsix cfourloneutwoethree itensfive sninetfiveaonesninehfiveesevendsix izeronnine ythreeofiveufiverone fsixaninevoneotenrthreeieightttwoeten leightuthreenelevencthreehfive btwoothreextwo
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:in your schoolbag:Player-1
message:Top secret! The next secret is hidden in your schoolbag
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
redraw hiding place, already used
all players in this location:['Player-1']
hiding place:in your letterbox:Player-1
message:Top secret! If you are looking for another message, it is hidden in your letterbox
crypto function:rot13
encrypted_message:Gbc frperg! Vs lbh ner ybbxvat sbe nabgure zrffntr, vg vf uvqqra va lbhe yrggreobk
hint:a=n, b=o, c=p, ... This encryption is called Caesar cipher or ROT13. Each letter in the plaintext is replaced by a letter 13 positions down the alphabet.
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Player-1': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1']
hiding place:under your small plates:Player-1
message:Top secret! If you are looking for another message, it is stashed in the largest cooking pot
prefill_chars:e
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 4 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::in your fridge door', 'Message 3 for Player-1:::under your chair at the dining table', 'Message 4 for Player-1:::in your favorite lunch box', 'Message 5 for Player-1:::in your schoolbag', 'Message 6 for Player-1:::in your letterbox', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
