Save config document: ./examples/euli_example15_Player-1_9_Player-2_6__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Player-1
Init document for player: Player-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:in your favorite lunch box:Player-1
message:Top secret! If you are looking for another message, it is stashed in your favorite lunch box
crypto function:shift_words
encrypted_message:pTo cReTsE! iF UyO EaR OkInGlO RfO OtHeRaN SsAgEmE, iT Is aShEdSt iN UrYo vOrItEfA NcHlU XbO
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 3
all players in this location:['Player-1', 'Player-2']
hiding place:under your small plates:Player-2
message:Top secret! If you are looking for another message, it is hidden under your small plates
crypto function:wrong_whitespace
encrypted_message:To psecr et!I fy oua relookin gf orano thermess age,i ti shidde nund ery oursm allp lates
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your underpants:Player-1
message:Top secret! If you are looking for another message, it is hidden in your wardrobe under to your underpants
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                        __ ___   _ _                                     _____ 
   _   _  ___  _   _   / _|_ _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
  | | | |/ _ \| | | | | |_ | |  | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
  | |_| | (_) | |_| | |  _|| |  |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
   \__,_|\___/ \__, | |_| |___| (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
               |___/                                          |_|              
                         __               _ _               _                  
              _ __ ___  / _|   __ _ _ __ (_) | _____   ___ | |   ___ _ __ __ _ 
             | '__/ _ \| |_   / _` | '_ \| | |/ / _ \ / _ \| |  / _ \ '__/ _` |
             | | | (_) |  _| | (_| | | | | |   < (_) | (_) | | |  __/ | | (_| |
             |_|  \___/|_|    \__, |_| |_|_|_|\_\___/ \___/|_|  \___|_|  \__,_|
                              |___/                                            
                                                    _     _                    
                                           _ __ ___| |__ | |_ ___  _ __   __ _ 
                                          | '__/ _ \ '_ \| __/ _ \| '_ \ / _` |
                                          | | |  __/ | | | || (_) | | | | (_| |
                                          |_|  \___|_| |_|\__\___/|_| |_|\__,_|
                                                                               
                          _   _   _                                            
                      ___(_) | |_(_)    ___  __ _  __ _ ___ ___  ___ _ __ ___  
                     / __| | | __| |   / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                     \__ \ | | |_| |  |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                     |___/_|  \__|_| ( )___|\__, |\__,_|___/___/\___|_| |_| |_|
                                     |/     |___/                              
                                            _                  _     _ _ _     
             _ __ _   _  ___  _   _   _ __ (_)  _ __   ___  __| | __| (_) |__  
            | '__| | | |/ _ \| | | | | '_ \| | | '_ \ / _ \/ _` |/ _` | | '_ \ 
            | |  | |_| | (_) | |_| | | | | | | | | | |  __/ (_| | (_| | | | | |
            |_|   \__,_|\___/ \__, | |_| |_|_| |_| |_|\___|\__,_|\__,_|_|_| |_|
                              |___/                                            
                 _                    _                   _                    
    _ __ ___  __| |_ __  _   _    ___| |__   ___  _ __ __| |_ __ __ ___      __
   | '__/ _ \/ _` | '_ \| | | |  / _ \ '_ \ / _ \| '__/ _` | '__/ _` \ \ /\ / /
   | | |  __/ (_| | | | | |_| | |  __/ |_) | (_) | | | (_| | | | (_| |\ V  V / 
   |_|  \___|\__,_|_| |_|\__,_|  \___|_.__/ \___/|_|  \__,_|_|  \__,_| \_/\_/  
                                                                               
                                                                           _   
                                            _ __ _   _  ___  _   _    ___ | |_ 
                                           | '__| | | |/ _ \| | | |  / _ \| __|
                                           | |  | |_| | (_) | |_| | | (_) | |_ 
                                           |_|   \__,_|\___/ \__, |  \___/ \__|
                                                             |___/             
                              _                                  _             
                          ___| |_ _ __   __ _ _ __  _ __ ___  __| |_ __  _   _ 
                         / __| __| '_ \ / _` | '_ \| '__/ _ \/ _` | '_ \| | | |
                         \__ \ |_| | | | (_| | |_) | | |  __/ (_| | | | | |_| |
                         |___/\__|_| |_|\__,_| .__/|_|  \___|\__,_|_| |_|\__,_|
                                             |_|                               

hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:under your chair at the dining table:Player-2
message:Top secret! The next secret message is concealed under your chair at the dining table
crypto function:figlet
encrypted_message:Here's just a bunch of underscores, pipes, slahes, backslashes and brackets:   _ | / \ ( ) _ | / \ ( ) 

Let see, how we can write with them:


                     _   _____   _ _                                     _____ 
                 ___| |_|_   _| | | |_ ___ _ __ ___ ___  ___   _ __   __|_   _|
                / _ \ '_ \| |   | | __/ _ \ '__/ __/ _ \/ __| | '_ \ / _ \| |  
               |  __/ | | | |   |_| ||  __/ | | (_|  __/\__ \ | |_) | (_) | |  
                \___|_| |_|_|   (_)\__\___|_|  \___\___||___/ | .__/ \___/|_|  
                                                              |_|              
                                _                           _                  
                               | |_ ___ _ __ ___ ___  ___  | |___  _____ _ __  
                               | __/ _ \ '__/ __/ _ \/ __| | __\ \/ / _ \ '_ \ 
                               | ||  __/ | | (_|  __/\__ \ | |_ >  <  __/ | | |
                                \__\___|_|  \___\___||___/  \__/_/\_\___|_| |_|
                                                                               
                                   _                                           
                               ___(_)   ___  __ _  __ _ ___ ___  ___ _ __ ___  
                              / __| |  / _ \/ _` |/ _` / __/ __|/ _ \ '_ ` _ \ 
                              \__ \ | |  __/ (_| | (_| \__ \__ \  __/ | | | | |
                              |___/_|  \___|\__, |\__,_|___/___/\___|_| |_| |_|
                                            |___/                              
                 _                   _      _                                  
    _ __ ___  __| |_ __  _   _    __| | ___| | __ _  ___  ___ _ __   ___   ___ 
   | '__/ _ \/ _` | '_ \| | | |  / _` |/ _ \ |/ _` |/ _ \/ __| '_ \ / _ \ / __|
   | | |  __/ (_| | | | | |_| | | (_| |  __/ | (_| |  __/ (__| | | | (_) | (__ 
   |_|  \___|\__,_|_| |_|\__,_|  \__,_|\___|_|\__,_|\___|\___|_| |_|\___/ \___|
                                                                               
       _     _     _               _       _                                   
   ___| |__ | |_  | |_ __ _   _ __(_) __ _| |__   ___   _ __ _   _  ___  _   _ 
  / _ \ '_ \| __| | __/ _` | | '__| |/ _` | '_ \ / __| | '__| | | |/ _ \| | | |
 |  __/ | | | |_  | || (_| | | |  | | (_| | | | | (__  | |  | |_| | (_) | |_| |
  \___|_| |_|\__|  \__\__,_| |_|  |_|\__,_|_| |_|\___| |_|   \__,_|\___/ \__, |
                                                                         |___/ 
                               _ _           _                 _       _     _ 
                           ___| | |__   __ _| |_    __ _ _ __ (_)_ __ (_) __| |
                          / _ \ | '_ \ / _` | __|  / _` | '_ \| | '_ \| |/ _` |
                         |  __/ | |_) | (_| | |_  | (_| | | | | | | | | | (_| |
                          \___|_|_.__/ \__,_|\__|  \__, |_| |_|_|_| |_|_|\__,_|
                                                   |___/                       

hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in the pockets of your warmest jacket:Player-1
message:Top secret! Another clue is concealed in the pockets of your warmest jacket
qr_puzzle_message: Top secret! Another clue is concealed in the pockets of your warmest jacket
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your largest cooking pot:Player-2
message:Top secret! If you are looking for another message, it is hidden in your largest cooking pot
qr_puzzle_message: Top secret! If you are looking for another message, it is hidden in your largest cooking pot
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:21
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 7
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your dining table:Player-1
message:Top secret! The next secret message is hidden under your dining table
crypto function:mirror_words
encrypted_message:pRÖNFoRÖNFTRÖNF !RÖNFtRÖNFeRÖNFrRÖNFcRÖNFeRÖNFsRÖNF eRÖNFhRÖNFTRÖNF tRÖNFxRÖNFeRÖNFnRÖNF tRÖNFeRÖNFrRÖNFcRÖNFeRÖNFsRÖNF eRÖNFgRÖNFaRÖNFsRÖNFsRÖNFeRÖNFmRÖNF sRÖNFiRÖNF nRÖNFeRÖNFdRÖNFdRÖNFiRÖNFhRÖNF rRÖNFeRÖNFdRÖNFnRÖNFuRÖNF rRÖNFuRÖNFoRÖNFyRÖNF gRÖNFnRÖNFiRÖNFnRÖNFiRÖNFdRÖNF eRÖNFlRÖNFbRÖNFaRÖNFtRÖNF
hint:Remember to look for 'Top secret!'
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 4
all players in this location:['Player-1', 'Player-2']
hiding place:under your big plates:Player-2
message:Top secret! Another clue is hidden under your big plates
crypto function:char_to_num
encrypted_message:20,15,16, 19,5,3,18,5,20,!, 1,14,15,20,8,5,18, 3,12,21,5, 9,19, 8,9,4,4,5,14, 21,14,4,5,18, 25,15,21,18, 2,9,7, 16,12,1,20,5,19
hint:a=1
Remember to look for 'Top secret!'
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:23
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your schoolbag:Player-1
message:Top secret! If you are looking for another message, it is concealed in your schoolbag
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
hiding place:in your wardrobe under to your pyjama:Player-2
message:Top secret! Another clue is stashed in your wardrobe under to your pyjama
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:in your letterbox:Player-1
message:Top secret! The next secret is stashed in your letterbox
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your sofa cushions:Player-2
message:Top secret! The next secret is stashed under your sofa cushions
Generating tasks and puzzles for round 7
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:22
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
hiding place:in your fridge door:Player-1
message:Top secret! If you are looking for another message, it is stashed in your fridge door
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your soup plates:Player-2
message:Top secret! If you are looking for another message, it is concealed under your soup plates
crypto function:upside_down
encrypted_message:T;o;p: =¡؛ʇ=ǝ'ɹ|ɔ؛ǝ/s I/f_ 'n⅋o#ʎ a/r%e[ ⅋ƃ:u:ᴉ=ʞ(o|o[| f&o.r_ <ɹ*ǝ‾ɥ¡ʇ¡o)u/ɐ m_e_s[s>a]g[e+,| (ʇ#ᴉ i%s, #p¡ǝ)|/ɐ*ǝ(ɔ⅋u˙o*ɔ u|n:d(e,r% *ɹ:n⅋o*ʎ s>o,u&p! [s⅋ǝ=ʇ؛ɐ>|؛d 
hint:Remember to look for 'Top secret!'
Generating tasks and puzzles for round 8
init_random_stuff_per_round
found pairing:Player-2:Player-1:1:26
location_player_from_to:{'Player-1': 'Player-2', 'Player-2': 'Player-1'}
Doing playerPlayer-1
Doing: Player-1 adjusted grade: 9
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:near your vacuum cleaner:Player-1
message:Top secret! The next secret message is hidden near your vacuum cleaner
prefill_chars:e
Doing playerPlayer-2
Doing: Player-2 adjusted grade: 6
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
redraw hiding place, already used
all players in this location:['Player-1', 'Player-2']
hiding place:under your desk:Player-2
message:Top secret! A further secret message is stashed under your desk
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 3 and put the cut QR code with the message into an envelope:::See below', 'Follow instructions in message 6 and put file message_for_player_Player-1.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Follow instructions in message 7 and put file crackme_for_player_Player-1.py on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-1 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-1:::in your favorite lunch box', 'Message 3 for Player-1:::in your wardrobe under to your underpants', 'Message 4 for Player-1:::in the pockets of your warmest jacket', 'Message 5 for Player-1:::under your dining table', 'Message 6 for Player-1:::in your schoolbag', 'Message 7 for Player-1:::in your letterbox', 'Message 8 for Player-1:::in your fridge door', 'Message 9 for Player-1:::near your vacuum cleaner', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-1:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-1:::near your vacuum cleaner']#####
#####['A good start: Set the combination lock of the chest to 066. Put the treasure (whatever is valuable to the players, usually sweets ;) into ... :::lockable treasure chest.', 'Follow instructions in message 3 and put the cut QR code with the message into an envelope:::See below', 'Follow instructions in message 6 and put file message_for_player_Player-2.docx on e.g. a USB-stick with the message into an envelope:::See below', 'Message 1 for Player-2 together with the treasure chest (do not hide too good, it is locked anyway ;):::under your kitchen sink', 'Message 2 for Player-2:::under your small plates', 'Message 3 for Player-2:::under your chair at the dining table', 'Message 4 for Player-2:::in your largest cooking pot', 'Message 5 for Player-2:::under your big plates', 'Message 6 for Player-2:::in your wardrobe under to your pyjama', 'Message 7 for Player-2:::under your sofa cushions', 'Message 8 for Player-2:::under your soup plates', 'Message 9 for Player-2:::under your desk', 'Ultraviolet pocket lamps (ideally one per player) and note with title: Special info on ultraviolet lamps for Player-2:::in the largest cooking pot', 'Use ultraviolet marker to make arrows on the floor from "in the largest cooking pot" to ...:::near your vacuum cleaner', 'Final Message for Player-2:::near your vacuum cleaner']#####
