Save config document: ./examples/euli_example20_Spieler-1_9_Spieler-2_6__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Init document for player: Spieler-2
Generating tasks and puzzles for round 1
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter dem Esstisch:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter dem Esstisch versteckt!
crypto function:upside_down
encrypted_message:S:t!r<e|n(g= +¡¡ɯ>ᴉ*ǝ(ɥ<ǝ#ƃ D(a>s: #ǝ:ʇ⅋s˙ɥ(ɔ*ɐ̤-u G;e:h(e*i]m]n.i*s* *ʇ#s[ᴉ u]n%t,e;r< ⅋ɯ/ǝ)p E#s|s:t,i;s|c<h- +¡'ʇ]ʞ)ɔ<ǝ>ʇ˙s⅋ɹ>ǝ'ʌ 
hint:Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 3
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren kleinen Tellern:Spieler-2
message:Streng geheim! Eine weitere Botschaft ist unter Euren kleinen Tellern gut versteckt!
crypto function:wrong_whitespace
encrypted_message:S trenggeh eim!E inewei tereBotsch aftis tun terEur enklei nenTe llerng utversteck t!
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:23
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Schreibtisch:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter Deinem Schreibtisch gut verborgen!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
                          _       _                                      ____  
                      ___| |_ ___| |__   ___ ___  __ _ _ __    ___  __ _|  _ \ 
                     / _ \ __/ __| '_ \ / __/ _ \/ _` | '_ \  / __|/ _` | | | |
                    |  __/ |_\__ \ | | | (_|  __/ (_| | | | | \__ \ (_| | |_| |
                     \___|\__|___/_| |_|\___\___|\__,_|_| |_| |___/\__,_|____/ 
                                                                               
                     _       _       _                 _      _           ____ 
                    | |_ ___(_)  ___(_)_ __  _ __ ___ (_) ___| |__   ___ / ___|
                    | __/ __| | / __| | '_ \| '_ ` _ \| |/ _ \ '_ \ / _ \ |  _ 
                    | |_\__ \ | \__ \ | | | | | | | | | |  __/ | | |  __/ |_| |
                     \__|___/_| |___/_|_| |_|_| |_| |_|_|\___|_| |_|\___|\____|
                                                                               
                                       _      ____             _               
                  _ __ ___   ___ _ __ (_) ___|  _ \   _ __ ___| |_ _ __  _   _ 
                 | '_ ` _ \ / _ \ '_ \| |/ _ \ | | | | '__/ _ \ __| '_ \| | | |
                 | | | | | |  __/ | | | |  __/ |_| | | | |  __/ |_| | | | |_| |
                 |_| |_| |_|\___|_| |_|_|\___|____/  |_|  \___|\__|_| |_|\__,_|
                                                                               
     _                 _              _ _   _     _           _          ____  
    | |_ _   _  __ _  | |__   ___ ___(_) |_| |__ (_) ___ _ __| |__   ___/ ___| 
    | __| | | |/ _` | | '_ \ / __/ __| | __| '_ \| |/ _ \ '__| '_ \ / __\___ \ 
    | |_| |_| | (_| | | | | | (__\__ \ | |_| |_) | |  __/ |  | | | | (__ ___) |
     \__|\__,_|\__, | |_| |_|\___|___/_|\__|_.__/|_|\___|_|  |_| |_|\___|____/ 
               |___/                                                           
                             _                            _                    
                            | |_ __   ___  __ _ _ __ ___ | |__  _ __ _____   __
                            | | '_ \ / _ \/ _` | '__/ _ \| '_ \| '__/ _ \ \ / /
                            |_| | | |  __/ (_| | | | (_) | |_) | | |  __/\ V / 
                            (_)_| |_|\___|\__, |_|  \___/|_.__/|_|  \___| \_/  
                                          |___/                                

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Sofakissen:Spieler-2
message:Streng geheim! Noch ein Hinweis ist unter Euren Sofakissen versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
          _                     _ _   _         _        _               _   _ 
      ___(_) _____      ___ __ (_) | | |  _ __ (_) ___  | |__   ___ ___ | \ | |
     / __| |/ _ \ \ /\ / / '_ \| | |_| | | '_ \| |/ _ \ | '_ \ / __/ _ \|  \| |
     \__ \ |  __/\ V  V /| | | | |  _  | | | | | |  __/ | | | | (_| (_) | |\  |
     |___/_|\___| \_/\_/ |_| |_|_|_| |_| |_| |_|_|\___| |_| |_|\___\___/|_| \_|
                                                                               
                                  _____            _                 _       _ 
            _ __   ___ _ __ _   _| ____|  _ __ ___| |_ _ __  _   _  | |_ ___(_)
           | '_ \ / _ \ '__| | | |  _|   | '__/ _ \ __| '_ \| | | | | __/ __| |
           | | | |  __/ |  | |_| | |___  | | |  __/ |_| | | | |_| | | |_\__ \ |
           |_| |_|\___|_|   \__,_|_____| |_|  \___|\__|_| |_|\__,_|  \__|___/_|
                                                                               
                                                    _ _          __      ____  
                                _ __   ___  ___ ___(_) | ____ _ / _| ___/ ___| 
                               | '_ \ / _ \/ __/ __| | |/ / _` | |_ / _ \___ \ 
                               | | | |  __/\__ \__ \ |   < (_| |  _| (_) |__) |
                               |_| |_|\___||___/___/_|_|\_\__,_|_|  \___/____/ 
                                                                               
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 3
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Deinem Kleiderschrank bei den Unterhosen versteckt!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren großen Tellern:Spieler-2
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Euren großen Tellern versteckt!
Generating tasks and puzzles for round 4
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Kleiderschrank bei den Schlafanzügen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Deinem Kleiderschrank bei den Schlafanzügen gut versteckt!
qr_puzzle_message: Streng geheim! Die nächste Geheim-Botschaft ist in Deinem Kleiderschrank bei den Schlafanzügen gut versteckt!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Euren Suppentellern:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist unter Euren Suppentellern verborgen!
qr_puzzle_message: Streng geheim! Die nächste Geheim-Botschaft ist unter Euren Suppentellern verborgen!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:bei Eurem Staubsauger:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist bei Eurem Staubsauger verborgen!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Eurem Briefkasten:Spieler-2
message:Streng geheim! Noch ein Hinweis ist in Eurem Briefkasten gut verborgen!
Generating tasks and puzzles for round 6
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:25
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Die nächste Geheim-Botschaft ist in Deinem Schulranzen gut verborgen!
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:unter Deinem Stuhl am Essplatz:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist unter Deinem Stuhl am Essplatz verborgen!
crypto function:insert_noise
encrypted_message:Selefantttigerrtigereeichhörnchennelefantgfrosch grabeedelfinhkreuzotterelöweistegosaurusmleopard!tiger Dtigerihaseerabe npapageiäelefantcpapageihkreuzotterslöwethaseeleopard Gtigerebienehkreuzotterestegosaurusihaimlöwe-papageiBfroschoaffettigersaffeckarpfenhrabealeopardfeichhörnchenthase ibieneshasetkarpfen uschwalbenrabettigerekreuzotterrpapagei Dfroschehaseikreuzotternfroscherabempapagei Sschwantkarpfenukreuzotterhschwanlfrosch akarpfenmeichhörnchen Eschwalbesvogelsdelfinpnilpferdlbieneatigertkarpfenztiger vkreuzotterepapageirelefantbdelfinoraberfroschgkarpfenestegosaurusnrabe!tiger
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 7
init_random_stuff_per_round
found pairing:Spieler-2:Spieler-1:1:21
location_player_from_to:{'Spieler-1': 'Spieler-2', 'Spieler-2': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in den Taschen Deiner dicksten, wärmsten Jacke:Spieler-1
message:Streng geheim! Eine weitere Botschaft ist in den Taschen Deiner dicksten, wärmsten Jacke gut versteckt!
prefill_chars:e
Doing playerSpieler-2
Doing: Spieler-2 adjusted grade: 6
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
redraw hiding place, already used
all players in this location:['Spieler-1', 'Spieler-2']
hiding place:in Deiner Lieblingsfrühstückdose:Spieler-2
message:Streng geheim! Die nächste Geheim-Botschaft ist in Deiner Lieblingsfrühstückdose verborgen!
prefill_chars:ensia
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Anleitung in Nachricht 4 befolgen und den QR-Code zerschnitten in Umschlag stecken mit der Nachricht:::Siehe unten', 'Beachte Anleitung in Nachricht 3 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Beachte Anleitung in Nachricht 6 und lege Datei crackme_for_player_Spieler-1.py auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::unter dem Esstisch', 'Nachricht 3 für Spieler-1:::unter Deinem Schreibtisch', 'Nachricht 4 für Spieler-1:::in Deinem Kleiderschrank bei den Unterhosen', 'Nachricht 5 für Spieler-1:::in Deinem Kleiderschrank bei den Schlafanzügen', 'Nachricht 6 für Spieler-1:::bei Eurem Staubsauger', 'Nachricht 7 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 8 für Spieler-1:::in den Taschen Deiner dicksten, wärmsten Jacke', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Anleitung in Nachricht 4 befolgen und den QR-Code zerschnitten in Umschlag stecken mit der Nachricht:::Siehe unten', 'Beachte Anleitung in Nachricht 3 und lege Datei Nachricht_für_Spieler_Spieler-2.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-2 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-2:::unter Euren kleinen Tellern', 'Nachricht 3 für Spieler-2:::unter Euren Sofakissen', 'Nachricht 4 für Spieler-2:::unter Euren großen Tellern', 'Nachricht 5 für Spieler-2:::unter Euren Suppentellern', 'Nachricht 6 für Spieler-2:::in Eurem Briefkasten', 'Nachricht 7 für Spieler-2:::unter Deinem Stuhl am Essplatz', 'Nachricht 8 für Spieler-2:::in Deiner Lieblingsfrühstückdose', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-2:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-2:::bei Eurem Staubsauger']#####
