Save config document: ./examples/euli_example10_Spieler-1_9__NEEDS:qr-reader_PC_and_python-skills_PC_with_word_processor_uv-lamps_chest/requirements_and_settings.docx
Init document for player: Spieler-1
Generating tasks and puzzles for round 1
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 6
all players in this location:['Spieler-1']
hiding place:in Eurem Briefkasten:Spieler-1
message:Streng geheim! Noch ein Hinweis ist in Eurem Briefkasten gut versteckt!
crypto function:stego_acrostic
encrypted_message:schön toll reichlich ehrlich nase gestern  gestern ehrlich hatschi ehrlich in mindestens ! nase oder computer hatschi  ehrlich in nase  hatschi in nase weil ehrlich in schön  in schön toll  in nase  ehrlich und reichlich ehrlich mindestens  blödelt reichlich in ehrlich fällt kommt ameise schön toll ehrlich nase  gestern und toll  verspielt ehrlich reichlich schön toll ehrlich computer kommt toll !
hint:Affe = A, Baum = B, Clown = C, ...
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 2
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:unter Euren Sofakissen:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Euren Sofakissen gut verborgen!
qr_puzzle_message: Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist unter Euren Sofakissen gut verborgen!
Generating tasks and puzzles for round 3
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 7
all players in this location:['Spieler-1']
hiding place:bei Eurem Staubsauger:Spieler-1
message:Streng geheim! Noch ein Hinweis ist bei Eurem Staubsauger gut verborgen!
crypto function:wrong_whitespace
encrypted_message:g Nerts!mi Ehegh Conn Iesiew Niht Sii Ebme Ruereguasbu Atst Ug!ne Grobrev
hint:Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 4
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:unter dem Esstisch:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist unter dem Esstisch gut versteckt!
Generating tasks and puzzles for round 5
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:in Deinem Kleiderschrank bei den Unterhosen:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Deinem Kleiderschrank bei den Unterhosen gut versteckt!
Generating tasks and puzzles for round 6
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:in Deinem Schulranzen:Spieler-1
message:Streng geheim! Noch ein Hinweis ist in Deinem Schulranzen versteckt!
crypto function:figlet
encrypted_message:Hier ist ein kleiner Haufen Unterstriche, senkrechter Striche, schräger Striche, Backslashes und Klammern:   | ||  __/ | | (_|  __/\__ \ | |_) | (_) | |_ 

Lass mal schauen, wie wir damit schreiben können:


         _           _      _                                        _   ____  
        | |_ __ ___ (_) ___| |__   ___  __ _    __ _ _ __   ___ _ __| |_/ ___| 
        | | '_ ` _ \| |/ _ \ '_ \ / _ \/ _` |  / _` | '_ \ / _ \ '__| __\___ \ 
        |_| | | | | | |  __/ | | |  __/ (_| | | (_| | | | |  __/ |  | |_ ___) |
        (_)_| |_| |_|_|\___|_| |_|\___|\__, |  \__, |_| |_|\___|_|   \__|____/ 
                                       |___/   |___/                           
          _                     _ _   _         _        _               _   _ 
      ___(_) _____      ___ __ (_) | | |  _ __ (_) ___  | |__   ___ ___ | \ | |
     / __| |/ _ \ \ /\ / / '_ \| | |_| | | '_ \| |/ _ \ | '_ \ / __/ _ \|  \| |
     \__ \ |  __/\ V  V /| | | | |  _  | | | | | |  __/ | | | | (_| (_) | |\  |
     |___/_|\___| \_/\_/ |_| |_|_|_| |_| |_| |_|_|\___| |_| |_|\___\___/|_| \_|
                                                                               
                                            _      ____          _   _       _ 
                       _ __ ___   ___ _ __ (_) ___|  _ \   _ __ (_) | |_ ___(_)
                      | '_ ` _ \ / _ \ '_ \| |/ _ \ | | | | '_ \| | | __/ __| |
                      | | | | | |  __/ | | | |  __/ |_| | | | | | | | |_\__ \ |
                      |_| |_| |_|\___|_| |_|_|\___|____/  |_| |_|_|  \__|___/_|
                                                                               
                                                      _       _          ____  
                      _ __   ___ _____ __   __ _ _ __| |_   _| |__   ___/ ___| 
                     | '_ \ / _ \_  / '_ \ / _` | '__| | | | | '_ \ / __\___ \ 
                     | | | |  __// /| | | | (_| | |  | | |_| | | | | (__ ___) |
                     |_| |_|\___/___|_| |_|\__,_|_|  |_|\__,_|_| |_|\___|____/ 
                                                                               
                                     _ _   _            _                      
                                    | | |_| | _____ ___| |_ ___ _ __ _____   __
                                    | | __| |/ / __/ _ \ __/ __| '__/ _ \ \ / /
                                    |_| |_|   < (_|  __/ |_\__ \ | |  __/\ V / 
                                    (_)\__|_|\_\___\___|\__|___/_|  \___| \_/  
                                                                               

hint:ae=ä, oe=ö, ue=ü, ss=ß
Denk an die Suche nach 'Streng geheim!'
Generating tasks and puzzles for round 7
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
hiding place:in Deiner Lieblingsfrühstückdose:Spieler-1
message:Streng geheim! Wenn Du noch ein Geheimnis suchst, es ist in Deiner Lieblingsfrühstückdose gut versteckt!
Generating tasks and puzzles for round 8
init_random_stuff_per_round
location_player_from_to:{'Spieler-1': 'Spieler-1'}
Doing playerSpieler-1
Doing: Spieler-1 adjusted grade: 9
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
redraw hiding place, already used
all players in this location:['Spieler-1']
hiding place:in Eurer Kühlschranktür:Spieler-1
message:Streng geheim! Das nächste Geheimnis ist in Eurem größten Kochtopf versteckt!
prefill_chars:e
encrypted_message:
                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'0  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.6___,'       .6___,'       

#####['Als erstes: Stellen Sie das Zahlenschloss der Schatztruhe auf 066. Den Schatz (was auch immer wertvoll für die Spieler ist, üblicherweise Süßigkeiten ;) verstecken in ... :::verschließbarer Schatztruhe.', 'Anleitung in Nachricht 2 befolgen und den QR-Code zerschnitten in Umschlag stecken mit der Nachricht:::Siehe unten', 'Beachte Anleitung in Nachricht 5 und lege Datei Nachricht_für_Spieler_Spieler-1.docx auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Beachte Anleitung in Nachricht 7 und lege Datei crackme_for_player_Spieler-1.py auf z.B. einen USB-Stick mit der Nachricht in einen Umschlag:::Siehe unten', 'Nachricht 1 für Spieler-1 zusammen mit Schatztruhe (nicht groß verstecken, ist ja abgeschlossen ;):::unter Eurer Küchenspüle', 'Nachricht 2 für Spieler-1:::in Eurem Briefkasten', 'Nachricht 3 für Spieler-1:::unter Euren Sofakissen', 'Nachricht 4 für Spieler-1:::bei Eurem Staubsauger', 'Nachricht 5 für Spieler-1:::unter dem Esstisch', 'Nachricht 6 für Spieler-1:::in Deinem Kleiderschrank bei den Unterhosen', 'Nachricht 7 für Spieler-1:::in Deinem Schulranzen', 'Nachricht 8 für Spieler-1:::in Deiner Lieblingsfrühstückdose', 'UV-Lampen (im Idealfall eine pro Spieler) und Zettel mit Titel: Spezial-Info UV-Lampen für Spieler-1:::in Eurem größten Kochtopf', 'UV-Stift Pfeile auf dem Boden von "in Eurem größten Kochtopf" machen bis zu ... :::bei Eurem Staubsauger', 'Letzte Nachricht für Spieler-1:::bei Eurem Staubsauger']#####
